BACKUP ~Kindrek\backup~
AUTHOR ~gilalion@gmail.com~

VERSION ~v2.8~

ALWAYS

  ACTION_DEFINE_ARRAY kknoconvert BEGIN END
  ACTION_DEFINE_ARRAY kkreload BEGIN setup END

  LAF HANDLE_CHARSETS
    INT_VAR
      infer_charset = 1
    STR_VAR
      tra_path = EVAL ~%MOD_FOLDER%~
      // charset_table = kkcharsets // Use HANDLE_CHARSETS built-in rule for charset choice
      noconvert_array = kknoconvert
      reload_array = kkreload
  END
END


AUTO_TRA ~Kindrek\%s~
LANGUAGE ~English~ ~english~
         ~Kindrek\english\setup.tra~
LANGUAGE ~Russian (translation by iopden, anymale & aerie.ru)~ ~russian~
         ~Kindrek\russian\setup.tra~

BEGIN @0

ACTION_IF GAME_IS ~bg2ee EET~ BEGIN
  COPY ~Kindrek\PortraitsEE~ ~override~
END ELSE BEGIN
COPY ~Kindrek\Portraits~ ~override~
END

COPY ~Kindrek\Creatures\KINDREK.cre~ ~override\KINDREK.cre~
  SAY NAME1 @1
  SAY NAME2 @1
  SAY INITIAL_MEETING @2
  SAY MORALE  @3 
  SAY HAPPY   @4 
  SAY UNHAPPY_ANNOYED  @5 
  SAY UNHAPPY_SERIOUS  @6 
  SAY UNHAPPY_BREAKING  @7 
  SAY LEADER  @8 
  SAY TIRED  @9 
  SAY BORED  @10 
  SAY BATTLE_CRY1  @11 
  SAY BATTLE_CRY2  @12 
  SAY BATTLE_CRY3  @13 
  SAY BATTLE_CRY4  @14 
  SAY BATTLE_CRY5  @15 
  SAY DAMAGE  @16 
  SAY DYING  @17 
  SAY HURT  @18 
  SAY AREA_FOREST  @19 
  SAY AREA_CITY  @20 
  SAY AREA_DUNGEON  @21 
  SAY AREA_DAY  @22 
  SAY AREA_NIGHT  @23  
  SAY SELECT_COMMON1  @24 
  SAY SELECT_COMMON2  @25 
  SAY SELECT_COMMON3  @26 
  SAY SELECT_COMMON4  @27 
  SAY SELECT_COMMON5  @28 
  SAY SELECT_COMMON6  @29 
  SAY SELECT_ACTION1  @30 
  SAY SELECT_ACTION2  @31 
  SAY SELECT_ACTION3  @32 
  SAY SELECT_ACTION4  @33 
  SAY SELECT_ACTION5  @34 
  SAY SELECT_ACTION6  @35 
  SAY SELECT_ACTION7  @36 
  SAY SELECT_RARE1  @37 
  SAY SELECT_RARE2  @38 
  SAY CRITICAL_HIT  @39 
  SAY CRITICAL_MISS  @40 
  SAY TARGET_IMMUNE  @41 
  SAY INVENTORY_FULL  @42 
  SAY SPELL_DISRUPTED  @43 
  SAY SET_A_TRAP  @44 
  SAY HIDDEN_IN_SHADOWS  @45 
  SAY PICKED_POCKET  @46 
  SAY BIO @47

COPY ~Kindrek\Creatures\KINDRE25.cre~ ~override\KINDRE25.cre~
  SAY NAME1 @1
  SAY NAME2 @1
  SAY INITIAL_MEETING @2
  SAY MORALE  @3 
  SAY HAPPY   @4 
  SAY UNHAPPY_ANNOYED  @5 
  SAY UNHAPPY_SERIOUS  @6 
  SAY UNHAPPY_BREAKING  @7 
  SAY LEADER  @8 
  SAY TIRED  @9 
  SAY BORED  @10 
  SAY BATTLE_CRY1  @11 
  SAY BATTLE_CRY2  @12 
  SAY BATTLE_CRY3  @13 
  SAY BATTLE_CRY4  @14 
  SAY BATTLE_CRY5  @15 
  SAY DAMAGE  @16 
  SAY DYING  @17 
  SAY HURT  @18 
  SAY AREA_FOREST  @19 
  SAY AREA_CITY  @20 
  SAY AREA_DUNGEON  @21 
  SAY AREA_DAY  @22 
  SAY AREA_NIGHT  @23  
  SAY SELECT_COMMON1  @24 
  SAY SELECT_COMMON2  @25 
  SAY SELECT_COMMON3  @26 
  SAY SELECT_COMMON4  @27 
  SAY SELECT_COMMON5  @28 
  SAY SELECT_COMMON6  @29 
  SAY SELECT_ACTION1  @30 
  SAY SELECT_ACTION2  @31 
  SAY SELECT_ACTION3  @32 
  SAY SELECT_ACTION4  @33 
  SAY SELECT_ACTION5  @34 
  SAY SELECT_ACTION6  @35 
  SAY SELECT_ACTION7  @36 
  SAY SELECT_RARE1  @37 
  SAY SELECT_RARE2  @38 
  SAY CRITICAL_HIT  @39 
  SAY CRITICAL_MISS  @40 
  SAY TARGET_IMMUNE  @41 
  SAY INVENTORY_FULL  @42 
  SAY SPELL_DISRUPTED  @43 
  SAY SET_A_TRAP  @44 
  SAY HIDDEN_IN_SHADOWS  @45 
  SAY PICKED_POCKET  @46 
  SAY BIO @47

COPY ~Kindrek\Creatures\PRENGOON.cre~ ~override\PRENGOON.cre~
  SAY NAME1 @48
  SAY NAME2 @48

COPY ~Kindrek\Creatures\PRENASH.cre~ ~override\PRENASH.cre~
  SAY NAME1 @49
  SAY NAME2 @49

COPY ~Kindrek\Creatures\KKVEIGLE.cre~ ~override\KKVEIGLE.cre~
  SAY NAME1 @50
  SAY NAME2 @50

COPY ~Kindrek\Creatures\KKCIAN.cre~ ~override\KKCIAN.cre~
  SAY NAME1 @51
  SAY NAME2 @51

COPY ~Kindrek\Creatures\CIANVAMP.cre~ ~override\CIANVAMP.cre~
  SAY NAME1 @52
  SAY NAME2 @52

ACTION_IF GAME_IS ~BG2EE EET~ THEN BEGIN
  LOAD_TRA ~Kindrek\%LANGUAGE%/setup_ee.tra~
END

COPY ~Kindrek\Items\DISRUPT.itm~ ~override\DISRUPT.itm~
SAY NAME1 @53
SAY NAME2 @53
SAY UNIDENTIFIED_DESC @54
SAY DESC @54

COPY ~Kindrek\Items\kinplat.itm~ ~override\kinplat.itm~
SAY NAME1 @55
SAY NAME2 @55
SAY UNIDENTIFIED_DESC @56
SAY DESC @56

COPY ~Kindrek\Items\kinhelm.itm~ ~override\kinhelm.itm~
SAY NAME1 @57
SAY NAME2 @57
SAY UNIDENTIFIED_DESC @58
SAY DESC @58

COPY ~Kindrek\Items\kinring.itm~ ~override\kinring.itm~
SAY NAME1 @59
SAY NAME2 @59
SAY UNIDENTIFIED_DESC @60
SAY DESC @60

COPY ~Kindrek\Items\kinclck.itm~ ~override\kinclck.itm~
SAY NAME1 @61
SAY NAME2 @61
SAY UNIDENTIFIED_DESC @62
SAY DESC @62

COPY ~Kindrek\Items\kinbrac.itm~ ~override\kinbrac.itm~
SAY NAME1 @63
SAY NAME2 @63
SAY UNIDENTIFIED_DESC @64
SAY DESC @64

COPY ~Kindrek\Items\kinamul.itm~ ~override\kinamul.itm~
SAY NAME1 @65
SAY NAME2 @65
SAY UNIDENTIFIED_DESC @66
SAY DESC @66

COPY ~Kindrek\Items\kinboot.itm~ ~override\kinboot.itm~
SAY NAME1 @67
SAY NAME2 @67
SAY UNIDENTIFIED_DESC @68
SAY DESC @68

COPY ~Kindrek\Items\kinhalb.itm~ ~override\kinhalb.itm~
SAY NAME1 @69
SAY NAME2 @69
SAY UNIDENTIFIED_DESC @70
SAY DESC @70

COPY ~Kindrek\Items\kinale.itm~ ~override\kinale.itm~
SAY NAME1 @71
SAY NAME2 @71
SAY UNIDENTIFIED_DESC @72
SAY DESC @72

COPY ~Kindrek\Items\kinbelt.itm~ ~override\kinbelt.itm~
SAY NAME1 @73
SAY NAME2 @73
SAY UNIDENTIFIED_DESC @74
SAY DESC @74

COPY ~Kindrek\Items\kkdust.itm~ ~override\kkdust.itm~
SAY NAME1 @75
SAY NAME2 @75
SAY UNIDENTIFIED_DESC @76
SAY DESC @76

COPY ~Kindrek\Items\kkhelm.itm~ ~override\kkhelm.itm~
SAY NAME1 @77
SAY NAME2 @77
SAY UNIDENTIFIED_DESC @78
SAY DESC @78

COPY ~Kindrek\Items\kkchain.itm~ ~override\kkchain.itm~
SAY NAME1 @79
SAY NAME2 @79
SAY UNIDENTIFIED_DESC @80
SAY DESC @81

COMPILE 
~Kindrek\Dialogues\KINDREK.d~
~Kindrek\Dialogues\KINDRE25.d~
~Kindrek\Dialogues\KINDREKP.d~
~Kindrek\Dialogues\KIND25P.d~
~Kindrek\Dialogues\BKINDREK.d~ 
~Kindrek\Dialogues\BPRENASH.d~ 
~Kindrek\Dialogues\BKKVEIGL.d~ 
~Kindrek\Dialogues\BKINDR25.d~ 
~Kindrek\Dialogues\KKCIAN.d~
~Kindrek\Dialogues\KINDREKJ.d~ 
~Kindrek\Dialogues\KIND25J.d~

COMPILE
~Kindrek\Scripts\KKAR0020.baf~
~Kindrek\Scripts\KKAR2500.baf~ 
~Kindrek\Scripts\KKAR0330.baf~ 
~Kindrek\Scripts\KKAR6200.baf~ 
~Kindrek\Scripts\KKAR1106.baf~
~Kindrek\Scripts\KINDREK.baf~
~Kindrek\Scripts\PRENGOON.baf~
~Kindrek\Scripts\PRENASH.baf~
~Kindrek\Scripts\KKVEIGLE.baf~
~Kindrek\Scripts\KKCIAN.baf~
~Kindrek\Scripts\CIANVAMP.baf~
~Kindrek\Scripts\KIKILJER.baf~
~Kindrek\Scripts\KIKILEDW.baf~
~Kindrek\Scripts\KKBETRAY.baf~
~Kindrek\Scripts\KINDRE25.baf~
~Kindrek\Scripts\KINDREKD.baf~
~Kindrek\Scripts\KKFIX.baf~

EXTEND_TOP ~AR0020.bcs~ ~Kindrek\Scripts\KKAR0020.baf~
EXTEND_TOP ~AR2500.bcs~ ~Kindrek\Scripts\KKAR2500.baf~
EXTEND_TOP ~AR6200.bcs~ ~Kindrek\Scripts\KKAR6200.baf~

COPY_EXISTING ~AR0330.are~ ~override\AR0330.are~
WRITE_ASCII 0x94 ~AR0330~
EXTEND_TOP ~AR0330.bcs~ ~Kindrek\Scripts\KKAR0330.baf~

EXTEND_TOP ~AR1106.bcs~ ~Kindrek\Scripts\KKAR1106.baf~
EXTEND_BOTTOM ~AR4000.bcs~ ~Kindrek\Scripts\KKAR4000.baf~

COPY ~Kindrek/2da/KINDAND1.2da~ ~override\KINDAND1.2da~
REPLACE ~99999~ @82

COPY ~Kindrek/2da/KINDAND2.2da~ ~override\KINDAND2.2da~
REPLACE ~99998~ @82

APPEND ~pdialog.2da~
~KINDREK KINDREKP KINDREKJ KINDREKD~
UNLESS ~KINDREK~
UNLESS ~25POST~

APPEND ~pdialog.2da~
~KINDREK KINDREKP KINDREKJ KINDREKD KIND25P KIND25J KINDR25D KINDRE25~
UNLESS ~KINDREK~
IF ~25POST~

APPEND ~interdia.2da~
~KINDREK BKINDREK~
UNLESS ~KINDREK~
UNLESS ~25FILE~

APPEND ~interdia.2da~
~KINDREK BKINDREK BKINDR25~
UNLESS ~KINDREK~
IF ~25FILE~

LAF HANDLE_AUDIO END