@0 = ~ <CHARNAME>! Вы взяли волшебника в нашу группу! Вы заплатите за неуважение ко мне!~ [KINDR053]    
@1 = ~ <CHARNAME>! Вы взяли Айреникуса, вашего главного врага, в нашу группу! Вы заплатите за неуважение ко мне этим оскорблением!~ [KINDR054] 
@2 = ~<CHARNAME>! Я нахожу ваши формы соблазнительными. Идите и разделите мою постель!~ [KINDR155] 
@3 = ~Киндрек, убирайся к черту из моей группы!~
@4 = ~Тебе бы не помешал чуток хороших манер!~
@5 = ~Думала, ты никогда не попросишь.~
@6 = ~Ты отвратительный мешок с дерьмом! Как смеешь ты говорить со мной таким тоном!~
@7 = ~Отлично! Вы не знаете, что пропускаете!~
@8 = ~И не приходи просить меня об этом позже.~
@9 = ~Так это значит *да*?~
@10 = ~Нет! Ни в коем случае.~
@11 = ~Конечно, почему нет.~
@12 = ~Ты многое теряешь.~
@13 = ~Хорошо! Давайте устанавливать лагерь и расстилать циновки!~
@14 = ~Серьезно? Ого. Я имею в виду что знаю, что я сексуален, но не ожидал, что ты столь сильно желаешь пойти в постель со мной!~
@15 = ~Я пошутила, Киндрек. Я никогда с тобой не пересплю!~
@16 = ~Хватит разговоров. Я хочу получить вас в мешке!~
@17 = ~Очень легко. Вы - женщина. Я - мужчина.~
@18 = ~Я думал, что причина для моего вопроса была очевидна!~
@19 = ~Ты - грязный, сквернословящий, слизняк-извращенец! ~
@20 = ~Единственно очевидный факт - ваш обильный недостаток остроумия и такта.~
@21 = ~Да, это очевидно. Ты - очевидно проигравший. Убирайся из моей группы!~
@22 = ~Да, это очевидно. Берсеркеров в моей постели еще не бывало. Давай приступим!~
@23 = ~Я понимаю это как *нет*.~
@24 = ~<CHARNAME>! Рубить людей на мелкие кусочки забавно, не так ли?~ [KINDR055]
@25 = ~Как неприятно! Киндрек, ты - животное!~
@26 = ~Ну, теперь, когда вы упоминаете это... да!~
@27 = ~Киндрек, вы можете управлять собой?~
@28 = ~Спасибо.~
@29 = ~Ха! Мы все же сделаем из вас мясника, <CHARNAME>!~
@30 = ~Могу. Но ограничение моего языка только служит, чтобы усилить мою руку в сражении!~
@31 = ~<CHARNAME>! Вы боретесь без помощи оружия. Я восхищаюсь этим.~ [KINDR056]
@32 = ~Спасибо, Киндрек.~
@33 = ~Почему?~
@34 = ~Полагаться на голый навык - признак силы. Хотя вы, кажется, дисциплинированны, вы дубасите людей до смерти голыми кулаками, и я нахожу это восхитительно диким! ~
@35 = ~<CHARNAME>! Вы - воин света и добродетели. Но все-таки в жизни есть не только черное и белое!~ [KINDR057]
@36 = ~Нет, так оно и есть. Жаль, что все, что вы видите, красное.~
@37 = ~Ты говоришь по незнанию. Те, которые живут в темноте видели свет, но они не могут его постичь.~
@38 = ~Хм. Вас нелегко спровоцировать. Я помолчу.~
@39 = ~<CHARNAME>, я имею достаточно света, чтобы убивать, и это все, что мне нужно!~
@40 = ~<CHARNAME>! Вы - лесник, обученный выживать на природе, а так же бою и ратному делу. Почему вы тратите ваше время, заботясь о тупых животных?~ [KINDR058]
@41 = ~Мое сострадание к кому-нибудь не измерить моей оценкой его интеллекта!~
@42 = ~Животные столь же важны для Фэйруна как и разумные расы.~
@43 = ~Я - страж природы. Это включает естественную окружающую среду и всех ее обитателей.~
@44 = ~А мое можно измерить. Волшебники всегда самые умные, и я презираю их больше всех!~
@45 = ~Так ты животных любишь больше всего.~
@46 = ~Да, *мы знаем*!~
@47 = ~.. ..~
@48 = ~Просто удостоверяюсь, что вы не забудете в чем я специализируюсь, когда мы натолкнемся на тех заклинателей.~
@49 = ~Вы понимаете, как все работает вместе, чтобы достигнуть баланса?~
@50 = ~Киндрек, как вы понимаете эти вещи?~
@51 = ~Я нет. Я только слышал, что вы говорите о таких вещах. Мне все равно. Мое дело - убийство!~
@52 = ~Разве природа нуждается в защите? Люди подобные вам говорят о силе природы. Но она не достаточно сильна, чтобы заботиться о себе.~
@53 = ~Ее мощь не может быть измерена по вашим стандартам.~
@54 = ~Мы властвуем над природой и отвечаем за ее защиту.~
@55 = ~Сила природы более велика, чем вы думаете. Без ее любезности, вы будете голодать.~
@56 = ~Когда кто-то имеет власть, он часто забывает об ответственности.~
@57 = ~Тогда лучше я останусь в вашей благосклонности!~
@58 = ~<CHARNAME>! Когда вы крадете, вы также крадете волшебство?~ [KINDR059]
@59 = ~Да. Это самое ценное, почему бы нет?~
@60 = ~Нет, волшебство является злом, и я не буду касаться его!~
@61 = ~Я не использую мои навыки для мелкого воровства.~
@62 = ~Что?! <CHARNAME>, если бы не руководство, которое вы обеспечиваете мне...~
@63 = ~Это то, что я хочу слышать! Вместе, вы и я можем положить конец уверенности людей относительно волшебства!~
@64 = ~Действительно! Для чего вы используете их?~
@65 = ~Для того чтобы удостовериться, что путь безопасен, когда мы исследуем темницы и другие враждебные территории.~
@66 = ~Для того, чтобы неожиданно подкрадываться к моим врагам.~
@67 = ~Для того, чтобы заманивать в хитрые ловушки моих противников.~
@68 = ~Этот навык ускользает от воинов типа меня. Но это помогает вам, и также всем, кто следует за вами.~
@69 = ~<CHARNAME>! Хотя я переношу священников, около себя, я не хочу испытать вашего волшебства! Никогда не пробуйте использовать ваши лечебные заклинания на мне.~ [KINDR060]
@70 = ~Хорошо. Истекай кровью.~
@71 = ~Но я не могу позволить тебе оставаться раненым, когда я могу помочь.~
@72 = ~Это угроза?~
@73 = ~Это - все, чего я прошу.~
@74 = ~Ты позволишь, или я похороню Дисраптор в твоем черепе!~
@75 = ~Я не терплю угроз! Уходи.~
@76 = ~Просто попробуй, и познаешь реальную боль!~
@77 = ~Успокойся, Киндрек. Никто не впечатлен.~
@78 = ~Лучше идти одному, чем путешествовать в вашей компании!~
@79 = ~Ого! Так Вы имеете хватку! Возможно вы выбрали неправильную профессию.~
@80 = ~Я должен вам ответ за это!~
@81 = ~Обещайте. Не используйте никакого волшебства на мне!~
@82 = ~Я не могу сделать, как вы просите.~
@83 = ~Я не буду использовать волшебство на тебе, но прекрати угрозы!~
@84 = ~Тогда мы должны разойтись.~
@85 = ~Я приношу извинения. Простая мысль о волшебстве почти вводит меня в безумие!~
@86 = ~<CHARNAME>! Чем вы отличаетесь от рейнджера?~ [KINDR061]
@87 = ~Я использую волшебство, чтобы защитить природу, тогда как рейнджер использует свои боевые навыки.~
@88 = ~Хотя мы стремимся к одной и той же цели, есть идеологические различия.~
@89 = ~В наших сердцах, нет никакого различия.~
@90 = ~Я понимаю Природу и тонкий баланс, который связывает все вещи вместе в гармонии лучше, чем любой смотритель.~
@91 = ~Тогда мои надежды - с рейнджерами. Волшебство только уничтожает. Оно не сохраняет!~
@92 = ~Что вы имеете в виду?~
@93 = ~Это просто твое предубеждение!~
@94 = ~Древняя родина моих людей была разрушена двумя враждующими волшебными фракциями. Земля была обращена в руины, лишена всей жизни, и мои люди были вынуждены найти Новую Землю, чтобы жить.~
@95 = ~Но мы нигде не были желанными гостями, куда бы мы ни шли; *цивилизованные* народы земли не захотели терпеть присутствие дикарей.~
@96 = ~Теперь мы блуждаем по земле, живя везде, где можем, все из-за волшебства!~
@97 = ~Хотя я не доверяю вашему волшебству, я не ненавижу его, как магию волшебников. Древняя родина моих людей была разрушена двумя враждующими волшебными фракциями. Земля была обращена в руины, лишена всей жизни, и мои люди были вынуждены найти Новую Землю, чтобы жить.~
@98 = ~Типа?~
@99 = ~Ну, для рейнджера все, что предлагает природа – в конце концов всего лишь средства. Если он вырос в специфической окружающей среде или имеет естественную склонность для навыков рейнджера, то он нашел бы, что дикая местность делает его особенно хорошим в том, что он хочет сделать.~
@100 = ~Ну, друиды - опекуны природы. Мы уважаем естественный мир и воспринимаем его таким, каким он есть. Это - не инструмент, а наша Мать.~
@101 = ~Хммм. Хорошо. Мне кажется, я понимаю это.~
@102 = ~Вы понимающий человек, я вижу. Именно по этой причине я в вашей группе. ~
@103 = ~Так вы лучше, чем рейнджер?~
@104 = ~Ты искажаешь мои слова. Мы имеем различные силы.~
@105 = ~Да!~
@106 = ~Рейнджеры низший класс по отношению к друидам. Они - плохие копии!~
@107 = ~Вы цените разнообразие в знании и навыке. Есть сила в разнообразии. Следовательно это причина существования вашей разношерстной команды.~
@108 = ~Понимание становится вами!~
@109 = ~Ха! Не выражайте ваше мнение так громко, если не имеете схватку впереди! Но возможно вы жаждете сражений, как я.~
@110 = ~Аэри! Вы могли раньше летать?~ [KINDR062]
@111 = ~Д-да. Я могла летать над облаками и среди орлов! Но мои крылья были подрезаны.~
@112 = ~Я хотел бы летать.~
@113 = ~Вы? Почему?~
@114 = ~Я смог бы поймать всех тех волшебников, которые улетают от меня, когда я преследую их!~
@115 = ~Аэри! Отойди от меня прежде, чем я схвачу тебя за твою красивую тонкую шейку!~ [KINDR063]
@116 = ~Киндрек! Вы м-монстр! Не говорите со мной в таком тоне!~
@117 = ~<CHARNAME> считает, что вы приносите пользу, поэтому я терплю вас. Но не соблазняйте меня, идя рядом.~
@118 = ~Дикарь. Вашего зловония будет более чем достаточно, чтобы держать меня в страхе.~
@119 = ~Киндрек, презирая волшебство, вы отрекаетесь от выгод, которые волшебство может принести.~
@120 = ~Магия не имеет никакой выгоды! Она разрушительна, и те, кто владеют ею, помыкают теми, кто не владеет!~ [KINDR064]
@121 = ~На вашем опыте. Но ваше знание волшебства ограничено.~
@122 = ~Я знаю достаточно о волшебстве, так что если вы будете расспрашивать меня далее, ваши магические защиты не сделают ничего, чтобы спасти вас от Дисраптора!~
@123 = ~Но я имею также неволшебную защиту: моих друзей, которые путешествуют со мной. Отвергая волшебство, вы отвергаете друзей. Ваш удел - одиночество.~
@124 = ~Аномен! Вы высокомерны. Мне это нравится!~ [KINDR065]
@125 = ~Я не забочусь, любите ли вы меня или испытываете неприязнь. Вы не достойны путешествовать с таким как я!~
@126 = ~Понятно.~
@127 = ~Киндрек, как вы можете отрицать мощь, что я извлекаю из волшебства? Я использую эго эффективно, чтобы дополнить мои навыки боя.~
@128 = ~То, что вы используете, не волшебство. Это - божественная мощь. Есть различие.~ [KINDR066]
@129 = ~В чем различие?~
@130 = ~Сила небес воплощена в вас. Вы используете какую-то энергию, что использовали боги для сотворения мира. Это - по творческому определению.~
@131 = ~И, как это отличается от тайного волшебства?~
@132 = ~Волшебник признает только доминирование и разрушение! Насколько больше жизней будет потеряно в войне, когда один человек, защищенный линией пехоты, способен сжечь отряды с безопасного расстояния?~
@133 = ~Вы считаете волшебство дорогой труса, так?~
@134 = ~Да. Но никто не знает, как трусливы волшебники, когда они обнаруживают, что их заклинания не работают против меня. Тогда это - слишком поздно, и поскольку я сокрушаю жизнь их, они унижаются в страхе и просят милосердия! Трусы, все!~
@135 = ~Аномен! По тому, как вы говорите, что вы хотите от Ордена?~ [KINDR067]
@136 = ~Орден - источник всего, что является правильным! Через него мы сокрушаем зло.~
@137 = ~Ты более обеспечен без них.~
@138 = ~Почему вы так говорите?~
@139 = ~Ты силен, но Орден налагает правила и инструкции, кодексы и контроль. Без Ордена, вы можете выбрать вашу собственную судьбу! Вы выбираете, кого сокрушить и кому позволить жить! Орден крадет вашу силу, вашу инициативу, ваша независимость!~
@140 = ~Мир нуждается в порядке. Быть линчевателем, мощным или нет, - не лучше чем быть головорезом. Правила должны устанавливаться и им надо следовать.~
@141 = ~Надо?~
@142 = ~Кернд! Вы изменяете вашу форму, чтобы принять новый вид! Волшебство ли это?~ [KINDR068]
@143 = ~Это воля Природы, что предоставила мне эту мощь.~
@144 = ~Значит, природа ваш бог?~
@145 = ~Природа - моя Мать; она лелеет и преподает мне. Она терпелива, и она мягко упрекает меня, когда я делаю неправильно.~
@146 = ~Хм?~
@147 = ~Киндрек, наша Мать не может быть отставлена в сторону. Хотя мы оставляем ее, все же она всегда предана, обеспечивает нас, хотя мы оскорбляем ее.~
@148 = ~Похоже, вы пытаетесь сказать мне что-то. Я знаю это. Ваши губы двигаются, но я понятия не имею, что вы говорите.~
@149 = ~Имоен! <CHARNAME> и мы прибыли издалека, чтобы спасти вас!~ [KINDR069]
@150 = ~Я знаю. <CHARNAME> - истинный друг.~
@151 = ~Если бы я знал, что мы прошли все трудности, чтобы спасти волшебника, я бы никогда не согласился!~
@152 = ~Да, жизнь, полна маленьких разочарований.~
@153 = ~Следи за своим языком, слабак!~
@154 = ~Извините, я не имею *магии*, чтобы сделать это.~
@155 = ~Имоен! Спеллхолд реализует правильную идею. Они только должны сделать следующий шаг и начать истреблять заключенных, сразу после их прибытия!~ [KINDR070]
@156 = ~Не говори об этом месте! Это было ужасно.~
@157 = ~Да, ужасно, что я не смог оторвать их головы и украсить мою алебарду ими.~
@158 = ~Да, да. Жизнь, полная компромиссов. Привыкните к этому.~
@159 = ~Почему ты смотришь на меня так, Имоен?~ [KINDR071]
@160 = ~Твоя алебарда разрушает волшебные защиты, правильно?~
@161 = ~Верно.~
@162 = ~Но единственный способ достигать такого эффекта - через волшебство. Разве Дисраптор не заколдован?~
@163 = ~Нет! Я могу чуять волшебство, и зловоние зачарования не коснется моего клинка!~
@164 = ~Так как вы тогда объясняете, что Дисраптор делает то, что делает?~
@165 = ~Я не ищу никаких объяснений. Я знаю то, что Дисраптор может сделать, и я знаю, что он не зачарован.~
@166 = ~Мне этого достаточно!~
@167 = ~Ну хорошо, а где вы нашли его?~
@168 = ~Я сделал его.~
@169 = ~Ты хочешь, чтобы я поверила, что Дисраптор не волшебен, и что он делает то, что делает просто потому, что ты заковал в него свою цель?~
@170 = ~Меня не волнует - верите вы или нет! Я не собираюсь убеждать вас, и не имею желания оправдываться перед вами.~
@171 = ~Джахейра! Кто такой *падший*?~ [KINDR072]
@172 = ~Не вашего ума дело!~
@173 = ~Тогда зачем рекламировать существование такого человека или людей, если вы не желаете говорить об этом?~
@174 = ~Я не желаю говорить об этом только с тобой.~
@175 = ~Я - один из самых старых путешественников в этой группе, и я не могу понять, почему <CHARNAME> позволяет вам ходить за собой по пятам.~
@176 = ~Я не хожу по пятам. <CHARNAME> использует мой навык в сражении, чтобы преуспеть в <PRO_HISHER> миссии. Не думайте, что я также не использую в своих интересах нашу ассоциацию.~ [KINDR073]
@177 = ~Не волнуйся. Я никогда не сделаю эту ошибку.~
@178 = ~Джахейра! Я наконец понял, почему вы всегда огрызаетесь на людей, почему вы находитесь всегда в кислом настроении.~ [KINDR074]
@179 = ~Просвети меня. ~
@180 = ~Вы хотите товарищеских отношений. Ну, я разделю мою кровать с вами!~
@181 = ~Неожиданное предположение! (голос Джахейры расслабляется, и она улыбается сладко Киндреку) Я полагаю, что ваше предложение было не потому, что я являюсь друидом и поэтому знаю чувства ваших постоянных компаньонов.~
@182 = ~Какие компаньоны? О чем вы говорите?~
@183 = ~Твои блохи, Киндрек. Они также нуждаются в месте для сна. Я не желала бы потеснить и расстроить их.~
@184 = ~Киндрек, я слышал, что вы говорите, что божественное лечение - не истинное волшебство, и поэтому вы не отвергаете его. ~
@185 = ~Это верно.~ [KINDR071]
@186 = ~Тогда почему вы отказываетесь от заживления?~
@187 = ~Потому что я не доверяю ему.~
@188 = ~Из-за старой привычки к охоте на волшебников?~
@189 = ~Наверное. Или возможно это потому, что я чувствую, что если я принимаю заживление, тогда я могу прийти к тому, чтобы полагаться так же и на волшебство. Коготок увяз, всей птичке пропасть.~
@190 = ~И тогда вы сами стали бы тем, кого терпеть не можете.~
@191 = ~У вас острый разум, Келдорн.~
@192 = ~Келдорн! Вы имеете замечательную способность развеивать волшебство!~ [KINDR075]
@193 = ~Да, но я использую волшебство, чтобы так сделать.~
@194 = ~Хммм. Ваши поводы хороши, но ваш метод нуждается в пересмотре!~
@195 = ~Келдорн! Шрамы, которые Вы носите - символы ваших побед.~ [KINDR076]
@196 = ~Или поражений.~
@197 = ~Но я видел вас в сражении. Вы великолепны!~
@198 = ~Я принимаю комплимент. Но честь нужно отдать тому, кто усиливает мою руку.~
@199 = ~Теперь, если мы только сможем заставить вас полюбить запах крови, вы можете стать истинным мясником!~
@200 = ~Акулы и дикие животные бесятся от вида крови. И безумие идет с ними.~
@201 = ~Ты похож на меня, Киндрек, только выше!~
@202 = ~Ты - карлик, Корган. Нет ни одного из вашего рода там, откуда я прибыл.~ [KINDR077]
@203 = ~А ты гигант, Киндрек. Мой топор зарубил многих из вашего рода!~
@204 = ~Да, но почему ты хочешь поднять топор против кого-то, так хорошо выглядящего, как я?~
@205 = ~Эй спасибо!~
@206 = ~Корган! Все карлики владеют топором так же как ты?~ [KINDR078]
@207 = ~У тебя хороший глаз, Киндрек. Ты знаешь толк в деле!~
@208 = ~Бойня, что ты устраиваешь с этим топором - произведение искусства!~
@209 = ~Мы раса воинов, люди, которые копаются в горах для богатства! Мы столь же тверды как камень, и мы живем, чтобы проверить сталь, мы сплачиваемся против наших противников.~
@210 = ~Я желал бы, чтобы остальная часть нашей партии поняла необходимость бесконечного кровопролития!~
@211 = ~Слышу, слышу!~
@212 = ~Киндрек! Я заметил, что ты везде таскаешь с собой эль.~
@213 = ~Хочешь глоток?~ [KINDR079]
@214 = ~Что за мужик! Давай сюда кувшин!~
@215 = ~Домашнего приготовления. Это пробирает тощий народ до позвоночника.~
@216 = ~Но мы можем обращаться с этим! Мы - твердая скала.~
@217 = ~Скажи мне, что это не было вашей попыткой игры слов.~
@218 = ~Маззи! Я могу расколоть вас подобно тыкве!~ [KINDR080]
@219 = ~Возможно я окажусь крепким орешком, и меня будет не так то просто расколоть.~
@220 = ~Неправда! Я убивал противников в десятки раз больше вашего размера!~
@221 = ~Тогда, зачем тратить ваши таланты на меня? Каким образом я угрожаю вам?~
@222 = ~Ну... и не надо! Я... мм... Я просто люблю убийства!~
@223 = ~Ослепительно, Киндрек. К счастью для нас всех вы не имеете амбиций к красноречию.~
@224 = ~Минск! Ваша мантра *надрать задницы во имя добра* должна пройти!~ [KINDR081]
@225 = ~Что вы имеете в виду? Надирание задниц во имя справедливости - это то, к чему я прилагаю все усилия.~
@226 = ~Вам надо быть более неразборчивым в задницах, которые вы пинаете!~
@227 = ~Имеешь в виду никому не надирать задницу?~
@228 = ~Нет, надерите задницы всем! Каждый нуждается в шлепке время от времени!~
@229 = ~Не волнуйся о том, заслуживают ли они это или нет! Они заслуживают.~
@230 = ~Минск! Вы - полужопый берсеркер!~ [KINDR082]
@231 = ~Но обе мои ягодицы твердо приложены!~
@232 = ~(В сторону, сам с собой.) С другой стороны, возможно, это потому, что он имеет половину мозга. Кто бы мог подумать, что столь опытный берсеркер может нуждаться в интеллекте?~
@233 = ~Бу убежден, что вы даете нам плохое имя, Киндрек.~
@234 = ~Плохо называю?~ [KINDR083]
@235 = ~Вы уступает гневу Бу в сражении, и я думаю, все же нет никакой чести в вашей борьбе.~
@236 = ~Бу тоже берсеркер?~
@237 = ~O, да! Бу - ужас на поле брани. Смерть и разрушение следуют за ним!~
@238 = ~Отправь его на поле битвы, и я буду следовать за ним к смерти и разрушению!~
@239 = ~Ты не будешь вредить Бу! Я разорву тебя!~
@240 = ~Какой дух!~
@241 = ~Валигар! Вы - великий человек.~ [KINDR084]
@242 = ~Почему вы говорите так?~
@243 = ~Вы оставили ваше колдовское наследие! Браво!~
@244 = ~Я оставил больше, чем это. Я должен был убить моих родителей.~
@245 = ~Я никогда не знал моих родителей. Но если бы я их имел, я уверен, что я убил бы их также! Почувствуйте комфорт, Валигар. Вы не один!~
@246 = ~(Вздыхает). Роскошно.~
@247 = ~Валигар! Вы говорите, что ваша кровь проклята.~ [KINDR085]
@248 = ~Да. Она проклята темным, грязным волшебством.~
@249 = ~Да. Вы прокляты. Хреново быть Вами!~
@250 = ~Почему Вы ненавидите волшебство, Киндрек?~
@251 = ~Магия уничтожает все, с чем соприкасается! Даже когда она помогает, в конечном счете, она вредит!~ [KINDR086]
@252 = ~И она ослабляет людей, ослабляет желание! Люди становятся зависимыми от нее.~
@253 = ~Магия разрушила мою родину! Ничто не будет расти там!~
@254 = ~Колдуны - страдающие манией величия люди, помыкающие каждым!~
@255 = ~Магия оскорбляет мои ноздри!~
@256 = ~Магия - опора!~
@257 = ~Маги - трусы, которые скрываются позади своих магических книг! Схватите одного за горло и сожмите, и наблюдайте, как быстро он обмочится!~
@258 = ~Извини, что спросил.~
@259 = ~Викония! Вы отклоняете мои притязания, но <CHARNAME> получает все ваши знаки внимания!~ [KINDR087]
@260 = ~Конечно, вы мужлан! Любая женщина в здравом уме понимает, что <CHARNAME> лучше!~
@261 = ~Но почему? Что такого он может предложить вам, что я не могу?~
@262 = ~Чистую постель.~
@263 = ~Викония! Ваша красота пробуждает меня - смотри! Я хочу вкусить твоего тела.~ [KINDR088]
@264 = ~Ты грязь! Я отрежу твой язык, и ты вкусишь своей крови.~
@265 = ~Быстро. Я подтолкну вас к началу очереди! Я знаю, что вы - нетерпеливая женщина и испытываете крайне неприятное чувство когда вас заставляют ждать.~
@266 = ~Это *ты* будешь ждать, пока не окажешься наконец в аду!~
@267 = ~Викония! Я ощущаю это, вы теперь готовы. Вы найдете удовольствие в моей постели!~ [KINDR089]
@268 = ~Ага, столько же, сколько ты найдешь на острие ножа.~
@269 = ~Викония! Пошли, я недавно купался!~ [KINDR090]
@270 = ~У тебя мозгов как у ушной серы. Я отказала тебе! Ты можешь быть менее надоедливым?~
@271 = ~Нет, действительно! Моя рапира наготове и она не вложена в ножны!~
@272 = ~Храни свой яркий меч, а то от росы будет ржаветь.~
@273 = ~Йошимо! Ваши кражи меня нервируют!~ [KINDR091]
@274 = ~Мои извинения, немытый.~
@275 = ~Не обращай внимания на мою гигиену. Просто держи свои липкие пальцы подальше от моего кошелька!~
@276 = ~Я беру только ценности, Киндрек.~
@277 = ~Киндрек, откуда вы?~
@278 = ~Из пустошей.~ [KINDR092]
@279 = ~Серьезно? Из пустыни?~
@280 = ~Нет, Йошимо. Пустошь. Равнина выжженной, взломанной земли, где даже наименьший, самый жесткий сорняк не может быть найден.~
@281 = ~Тогда как вы выживали там?~
@282 = ~Мои люди больше не живут там, но там навсегда осталось мое сердце.~
@283 = ~Йошимо! Вы любите острые ощущения охоты.~ [KINDR093]
@284 = ~Почему вы спросили?~
@285 = ~Такова ваша профессия, не так ли? Вы охотитесь на мужчин для награды.~
@286 = ~Я не брал награды уже долгое время.~
@287 = ~Но охота еще живет в вашей крови. Вы слышите сигнал рожка охотника, взывающий Вас к преследованию!~
@288 = ~Киндрек, вы бередите мои незаживающие раны.~
@289 = ~Так охоться на волшебников со мной. Вместе, мы отследим их запах страха!~
