@0    = ~<CHARNAME>! Вы приняли волшебника в команду! Вы заплатите мне за такое неуважение!~ [KINDR053]
@1    = ~<CHARNAME>! Вы приняли Айреникуса, вашего главного врага в команду! Вы заплатите мне за это ужасное оскорбление!~ [KINDR054]
@2    = ~Вы безнравственный человек, Киндрек.~
@3    = ~Я не человек! Я Рух! Но вы правы, я безнравственный!~ [KINDR095]
@4    = ~Испытываешь ли ты стыд за то, что уже сделал и что еще собираешься сделать?~
@5    = ~Если бы вы видели мою родину, часто любовно именуемую "магической пустошью", то вы бы поняли. Вам следовало бы знать истинную природу магии, а если вы уже знаете, то должны стыдиться за себя.~
@6    = ~Аномен! Я был бы очень рад, если бы ты испытал свою великую силу на нежити, особенно на вампирах.~ [KINDR096]
@7    = ~Почему? Ты боишься их?~
@8    = ~Я ничего не боюсь! Но если бы у меня был выбор, я бы хотел избежать их прикосновений, пронизанных холодом могил.~
@9    = ~Клянусь, это не страх. Нежить падет во славу Хельма.~
@10   = ~Киндрек, ты сплошное противоречие.~
@11   = ~И я распространю это противоречие везде, где смогу!~ [KINDR097]
@12   = ~Ты, как заразная болезнь, угрожаешь заразить всех, кто соприкоснется с твоим безумием.~
@13   = ~Если бы я был таким яростным, как вы расписываете, то ни один маг не жил бы рядом со мной!~
@14   = ~Хаер’Далис! Ты хорошо обучен многим вещам. Но почему ты полагаешься на магию? Разве тебе не известно, что она развращает и ослабляет?~ [KINDR098]
@15   = ~Наоборот: это облагораживает и дает силы. Киндрек, твое предубеждение настолько близоруко, что я не нахожу возможным говорить дальше с таким неучем, как ты.~
@16   = ~Осторожно, певец заклинаний! Ты не продержишься и двух минут против меня!~
@17   = ~А ты, мой нетерпимый берсерк, не продержишься и двух минут в Сигиле.~
@18   = ~Имоен! Почему ты не даешь власти своей крови и не станешь Убийцей? Это сделало бы тебя ужасающе могущественной!~ [KINDR099]
@19   = ~Киндрек, и это все, о чем ты думаешь? Смерть, убийства, резня?~
@20   = ~В основном, да.~
@21   = ~Тогда нам всем очень повезло, что "ты" не один из детей Баала.~
@22   = ~Джахейра! Сейчас, пока мы раздумываем над новым направлением наших странствий, возможно, ты могла бы пересмотреть мое предложение?~ [KINDR100]
@23   = ~Ты опять мне докучаешь со своими предложениями, Киндрек? Уверена, ты уже выучил свой урок. Может тебе стоит на время "прикусить язык"?~
@24   = ~Ооооо. "Прикусить язык"? Мне нравится, как это звучит.~
@25   = ~Блин. Он неисправим.~
@26   = ~Келдорн! Уверен, лучшие твои деньки уже позади. Ты сделал впечатляющую карьеру. Почему же ты рискуешь жизнью? <CHARNAME> не самый безопасный попутчик.~ [KINDR101]
@27   = ~<CHARNAME> - пример для меня, пример мужества, чести и верности. Это мой долг довести <PRO_HISHER> квест до конца.~
@28   = ~Долг? Да как тебе вообще удалось прожить столько лет, следуя какому-то долгу?~
@29   = ~Что ты имеешь в виду?~
@30   = ~Дорога долга ведет на кладбище! Долг - это просто выдумка неврастеников; следовательно - это не для меня.~
@31   = ~Долг, честь и жертвенность - это все благородные качества воина совести, Киндрек. Это не просто "выдумка", а символ, наполненный содержанием правды.~
@32   = ~Киндрек, ты напоминаешь мне узкое течение посреди широкого океана!~
@33   = ~Я тот, кто я есть. Когда я не вижу в чем-то сути, я полагаю, что не проявляю неоправданной жестокости.~ [KINDR102]
@34   = ~Но по сравнению со мной, ты не более чем безобидный ребенок!~
@35   = ~Ты много на себя берешь, дварф. Никто не сравнится со мной, даже ты. Я главная сила, ходячий ужас!~
@36   = ~Если "Я" посмотрю на тебя, даже ты, о могучий Корган, съежишься от страха.~
@37   = ~Это ты берешь на себя слишком много, Рух.~
@38   = ~Маззи! Раньше я думал, что мастерство прямо пропорционально росту. Но ты изменила мой взгляд на данный вопрос.~ [KINDR103]
@39   = ~Спасибо, Киндрек. Но... в чем подвох?~
@40   = ~Никакого подвоха. Я абсолютно серьезен в оценке твоих воинских умений.~
@41   = ~Киндрек! Давай померяемся на крепость головами. Кто выстоит, тот и победил.~
@42   = ~Заманчивое предложение. Но ты недооцениваешь толщину черепа Руха.~ [KINDR104]
@43   = ~Если ты упадешь, то подняться уже не сможешь.~
@44   = ~Киндрек, ты не можешь отрицать, что магия серьезно помогала нам в наших странствиях и даже не раз спасала всем нам жизнь, в том числе и тебе.~
@45   = ~Как бы ни так! Твоя магия мне ваще не помогает. Скажи спасибо, что тебя защищает <CHARNAME>, иначе твоя кровь спеклась бы аккуратным узорчиком на моем клинке.~ [KINDR105]
@46   = ~Ты достал задирать меня! Больше я этого не допущу!~
@47   = ~У меня нет никакого желания задирать тебя. Я просто хочу тебя прикончить. Скажи еще слово и ты - труп.~
@48   = ~Саревок! Я очень рад видеть тебя в нашей команде.~ [KINDR106]
@49   = ~Как и я. Надеюсь, во время путешествия мы встретим много интересного.~
@50   = ~И мы постараемся узнать и исследовать все то интересное, что нам встретится.~
@51   = ~Естественно. Хотя ты, как я заметил, находишь удовольствие только в уничтожении магов.~
@52   = ~Разумеется. Нет ничего более волнительного, чем уничтожение магии!~
@53   = ~Валигар! У меня есть для тебя маленькое предложение.~ [KINDR107]
@54   = ~Какое еще, Киндрек?~
@55   = ~Когда <CHARNAME> достигнет своей цели, и если мы при этом выживем конечно, не мог бы ты присоединиться ко мне в моем задании - уничтожать магию везде, где мы ее найдем?~
@56   = ~Нет, Киндрек. Я не мясник.~
@57   = ~Но ты же ненавидишь магию!~
@58   = ~Нет, я не доверяю ей. Но во время странствий я и <CHARNAME> встречали много волшебников, которые придерживаются понятий чести и добра.~
@59   = ~Так-с, значит, ты не будешь сопровождать меня.~
@60   = ~Нет. Дорога, которой ты хочешь пойти, это путь к одиночеству.~
@61   = ~Викония! Я...~ [KINDR108]
@62   = ~...Замолчи, глупец! Я не желаю тебя слушать!~
@63   = ~Какие мы вспыльчивые! Фраза "ты так красива, когда гневаешься" ничего не пробуждает во мне в такие моменты!~
@64   = ~О боги! Уберите от меня этого сального тролля!~
