@0    = ~ Ах, могущественный Киндрек! Выдающийся убийца волшебников! Вы уничтожили всесильного демилича, Кангакса, и острые ощущения той победы все еще бегут по вашим венам!~
@1    = ~Ага! КТО ВЫ? Вы тоже пришли отведать моего гнева?~
@2    = ~(Незнакомец встает в оборонительную позицию.) Нет! Меня зовут Вейгл, и я могу дать вам информацию относительно сбора волшебников.~
@3    = ~Я ждал это услышать! Говори, человек!~
@4    = ~Хорошо.  Знайте, что определенное сообщество волшебников собралось на их ежегодный банкет. Они ежегодно встречаются, чтобы делиться результатами своих магических исследований.~
@5    = ~И меня не пригласили? Как грубо! Я научу этих волшебников манерам!~
@6    = ~Какой дух! Расположение места их встречи всегда хранится в секрете, но я смог уговорить информатора сообщить мне точное расположение банкета в этом году.~
@7    = ~(Киндрек нетерпеливо сжимает Дисраптор.) Ну, начнем же!~
@8    = ~Они встречаются в пещере в Холмах Умар. Я думаю...~
@9    = ~...Хватит! Давайте отыщем этих волшебников и прольем их горячую кровь! <CHARNAME>?~
@10   = ~Правильно, Киндрек. После Кангакса, что сложного может быть с этими волшебниками?~
@11   = ~Нет, Киндрек. Я чую ловушку.~
@12   = ~Подожди! Кто ты, Вейгл, и откуда знаешь о секретной встрече волшебников?~
@13   = ~Подожди! Мы не можем убивать людей вокруг, только потому, что они волшебники!~
@14   = ~Тогда удачи вам, могучие <CHARNAME> и Киндрек!~
@15   = ~Ловушка?~
@16   = ~Уверяю вас это не так! Я ненавижу волшебников и хочу их смерти! Моя семья была вырезана волшебниками!~
@17   = ~<CHARNAME>, мы определенно должны действовать!~
@18   = ~Семья вырезана волшебниками, а? Это такое затертое клише, теперь я уверен, что он лжет.~
@19   = ~(Хм.) Хорошо, Киндрек. Давай утолим твою жажду крови.~
@20   = ~Я посвятил свою жизнь выслеживанию волшебников. Хотя у меня недостаточно сил, чтобы противостоять им, я знаю многих, таких как Киндрек, кому я могу передать информацию, которую иногда получаю.~
@21   = ~Превосходно! Пошли!~
@22   = ~Хорошо.  Давайте покончим с этим.~
@23   = ~Никаких шансов. Это ловушка.~
@24   = ~Никаких шансов. Я не буду убивать людей без разбору.~
@25   = ~(Вейгл смотрит на тебя подозрительно.)~
@26   = ~Конечно можем! Тогда я пойду без тебя!~
@27   = ~Так пошли.~
@28   = ~Хорошо, хорошо! Мы пойдем все!~
@29   = ~Я не вру! Киндрек, ты не можешь позволить такому собранию продолжаться!~
@30   = ~Нет, я не могу! <CHARNAME>, если я должен, я пойду один!~
@31   = ~Это не ловушка, подозрительные вы какие! Киндрек, ты не можешь позволить такому собранию продолжаться!~
@32   = ~Без разбору? Я определенно разбираюсь в тех, кого убиваю! И, если надо, я пойду один!~
@33   = ~(Вейгл подозрительно улыбается.)~
@34   = ~Я пошел!~
