@0    = ~Я усмирил свою жажду крови, <CHARNAME>, я готов снова присоединиться к твоей группе. Пойдем?~
@1    = ~В общем-то, ты мне больше не нужен.~
@2    = ~Хочешь, чтобы мы приняли тебя назад после твоего ухода в самый ответственный момент?~
@3    = ~Полагаю, да. Давай.~
@4    = ~Идем со мной, но если ты опять меня так покинешь, я лично тебя выслежу и убью!~
@5    = ~Хорошо. Пусть Дисраптор будет моим спутником, и я пролью им реки крови!~
@6    = ~<CHARNAME>! Пойми, то что я сделал это чистейшее *сострадание*! Я мог вырезать всех в этой проклятой психушке, но я так не сделал... ради тебя!~
@7    = ~Хорошо. Ну, пошли.~
@8    = ~Это жалкое извинение. Если ты не можешь контролировать свои желания, ты мне не нужен.~
@9    = ~Превосходно!~
@10   = ~A! <CHARNAME>, похоже я на тебя влияю очень положительно! Ну так пошли дальше!~ 
@11   = ~Вы хотите избавиться от меня?!~ [KINDR046]
@12   = ~Нет, нет, это была ошибка. Пожалуйста останься.~
@13   = ~Только на время. Ты подождешь меня здесь?~
@14   = ~Я вернусь назад, в район Городских Ворот, в Аткатле.~
@15   = ~Если вы вновь решите бороться с магией и вам нужна будет моя помощь, я буду там.~
@16   = ~Рад видеть вас, <CHARNAME>! Вам вновь нужна моя помощь?~ [KINDR047]
@17   = ~Да, Киндрек. Пойдем.~
@18   = ~Нет, не сейчас.~
@19   = ~Как хотите. Если что, вы знаете как меня найти.~
