@0 = ~ <CHARNAME>! Вы приняли мантию волшебника! За это вы умрете!~ [KINDR152]
@1 = ~Я этого больше не вынесу! Магия этого плаща оскорбляет меня и я должен принять меры!~ [KINDR049]  
@2 = ~(Киндрек роет снова.)~
@3 = ~Монетка за ваши мысли, Киндрек.~
@4 = ~Почему у тебя кислое лицо, Киндрек?~
@5 = ~О чем ты думаешь, Киндрек?~
@6 = ~Киндрек! Расскажи мне о самом незабываемом волшебнике, которого ты убил.~
@7 = ~Что-то неправильно, Киндрек?~
@8 = ~Что-то не так с вами, Киндрек.~
@9 = ~Мои мысли кровавы.~ [KINDR132]
@10 = ~Представьте, что я был бы на вашем месте, что я был сыном бога! Реки Фэйруна были бы как кровь, и я построил бы мое королевство из человеческих костей!~ [KINDR133]
@11 = ~Вы - Дитя Баала, и смерть поэтому следует за вами. Хорошо находиться в вашей компании!~ [KINDR134] 
@12 = ~Кого я убью в этот день?~ [KINDR135]
@13 = ~Дни были веселы и солнечны в последнее время. Хорошая погода всегда помещает меня в грязное настроение!~ [KINDR136]
@14 = ~Я не люблю то, как я транспортируюсь назад в ваш карманный план!~ [KINDR137]
@15 = ~Солар в вашем карманном плане - я хочу убить ее! Возможно в следующий раз, когда мы появляемся там, Вы отвлечете ее, в то время как я подкрадусь сзади!~ [KINDR138]
@16 = ~Это - мое счастливое лицо!~ [KINDR139]
@17 = ~Я думал обо всех проститутках, которых мы видели в наших путешествиях. Я хотел бы выкроить время и лечь в постель с несколькими из них!~ [KINDR140]
@18 = ~Дом.~ [KINDR141]
@19 = ~Вернусь ли я когда-либо в мой дом? Или я буду навсегда сослан в этот мир?~ [KINDR142]
@20 = ~Что я сделаю после того, как мы разойдемся. Это - все еще странный мир для меня. Когда я останусь один, куда я буду идти?~ [KINDR143]
@21 = ~Куда судьба поведет меня?... Конечно, судьба покажет мне, где волшебники появляются, и я буду нападать на них, как нападают волки на потерянного и утомленного путешественника!~
@22 = ~Я был однажды в великом городе Норивея, и он был в осаде армией гигантов. Гиганты в моем мире - приблизительно на фут или два более высокие, чем я.~ [KINDR144]
@23 = ~Они не могли разрушить городские стены, поскольку они были обстоятельно укреплены мужчинами и волшебством. Все гражданские жители были эвакуированы, когда известие о приближении армии достигло города.~
@24 = ~Я, будучи путешественником и неместным в городе, решил остаться. Я не боролся, но сидел в специфической таверне и пил большие количества пива.~
@25 = ~Было много волшебников в городе, помогающих военным, но всякий раз, когда кто-либо прибывал, проходя мимо места, где я сидел, я хватал его, ломал его шею, и бросал его в близлежащем переулке.~
@26 = ~Это продолжалось в течение многих дней, и никто не был более мудр! Тела начинали накапливаться в переулке, и я подумал, что наверняка буду скоро обнаружен.~
@27 = ~Но гиганты взяли Норивея вскоре после того! Я думаю, возможно, что это произошло из-за недостатка волшебников. Много людей умерло. Ой!~
@28 = ~Ну, это не совсем история об убитом волшебнике, но это незабываемо тем не менее!~ [KINDR145]
@29 = ~Я пристроился в одну группу, которую некий аристократ отправил в город по имени Аринпорт. Аринпорт - пиратский город, так что это было не трудно.~
@30 = ~Я крутился возле задних комнат особняка, высматривая в кухне - чего бы съесть. Я должен был найти одного волшебника, который скрылся от меня, но я хотел есть!~
@31 = ~В общем, в середине моей трапезы, зашла обслуживающая девочка. В шоке, она спросила меня, что я там делал. Я не сказал ничего, но пошел, схватил за ее симпатичные волосы, и свернул ей шею.~
@32 = ~Я не мог рисковать, так что я разорвал ее тело надвое и засунул ее свернутый труп в буфет.~
@33 = ~Но вскоре другие служащие прибыли, в поисках пропажи. Я смог убить еще парочку прежде, чем был обнаружен. Чтобы уходить, я взял в заложники девочку.~
@34 = ~Городская охрана преследовала меня на улице, и в это время девчонка закричала. Я остановился и решил занять позицию.~
@35 = ~Но даже после того, как, стражники окружили меня, девочка все еще кричала как идиотка! Так, подумал я, я буду использовать ее как щит. Это заставит ее заткнуться.~
@36 = ~И я это сделал. Стражники зарубили ее при попытке добраться до меня. Когда мой щит перестал быть защитой, я отбросил ее и сразился с этими жуликами!~
@37 = ~К сожалению, тот волшебник ускользал от меня. Я не встречался с ним с тех пор.~
@38 = ~Я когда-то должен был объединиться с некоторыми священниками, чтобы уничтожить вампира, который имел весьма большой опыт по части колдовства.~ [KINDR146]
@39 = ~Я позволил им идти впереди, и они все попали под чары иллюзии. Я видел прямо через нее, но мои компаньоны были обречены.~
@40 = ~Когда вампир вышел на нас, я действовал по наитию, поскольку мои компаньоны были нейтрализованы. Я хотел ударить, но мне нужно было дождаться правильного момента.~
@41 = ~Конечно, подходящий момент наступил, когда злодей начал питаться одним из священников. Я уже собрался ударить его, но затем передумал.~
@42 = ~Было три священника. Я решил, почему бы не подождать, пока вампир не убьет первых двух и не займется третьим? Таким образом, я не должен буду делить добычу с ними!~
@43 = ~Это был блестящий план! Когда вампир накинулся на третьего священника, я ударил, и Дисраптор разнес его голову! Было много золота в логовище вампира, и если бы я должен был разделить его, я бы очень расстроился.~
@44 = ~Я преследовал волшебника, вниз по улице Калени, но этот парень был быстр! Я не мог догнать его, так что я остановился в магазине торговца луками и купил большой лук.~ [KINDR147]
@45 = ~Я прицелился и выпустил три стрелы, одну за другой. Они ударили волшебника и убили его немедленно. Но это - не незабываемая часть.~
@46 = ~Жена торговца луками вышла из дома и начала вопить на меня. Так что я обернулся и послал три стрелы в нее!~
@47 = ~Да! Все!~ [KINDR148]
@48 = ~Я думаю, я случайно использовал ядовитый плющ в прошлый раз, когда я вытирался!~ [KINDR149]
@49 = ~Да, тот факт, что вы прерываете мою мечтательность!~ [KINDR150]
@50 = ~Нет! Я - сплошная улыбка, и искрюсь!~ [KINDR151]
@51 = ~Кто? Я предполагаю, что я установлю это, так или иначе.~
@52 = ~Я встречал много *непобедимых* противников, Мелли. Теперь их нет больше. Только укажите мне направление Яга Шуры!~
@53 = ~<CHARNAME>, мудро ли путешествовать с таким одержимым?~
@54 = ~Неверно, ты, заклинающий придурок! Я больше не вынесу твоего мерзкого существования! <CHARNAME> и <PRO_HISHER> деяния будут прокляты! Я отомщу всем волшебникам!~
@55 = ~Да будет так, но тут ты встретишь свой конец!~ 
@56 = ~Я не умру для чьей-то пользы!~
@57 = ~Ты принял участие в <PRO_HISHER> поисках, и теперь разделишь <PRO_HISHER> смерть!~
@58 = ~Это не имеет значения, лич! Я рассею ваши кости по этой пещере!~
@59 = ~Так это - могущественный убийца волшебников, берсеркер Киндрек. Эта пещера должна погрести *твои* кости наряду с моими!~
@60 = ~Расскажи мне о Киндреке.~
@61 = ~Киндрек - самый дикий член вашей группы. Единственной целью его жизни является убийства более слабых противников. Он упивается их кровью подобно оленю, пьющему воду из потока. Известно так же, что он презирает волшебников и убивает их всякий раз, когда это возможно. Некоторые говорят, что эта ненависть даже простирается на изделия, наполненные волшебными свойствами. Больше всего вопросов вызывает Дисраптор, по-видимому, волшебное оружие, которое лелеет Киндрек.~
@62 = ~Ты знаешь меня хорошо, историк! Но если ты еще раз скажешь, что мой Дисраптор заколдован, - я разорву твое горло!~ [KINDR109]
@63 = ~Приведи ко мне Киндрека, ненавидящего волшебников берсеркера.~
