@0 = ~Когда же они научатся? Сколько трупов волшебников я уже переступил и задавал им этот же вопрос?~
@1 = ~Неужели они не понимают, что они мне не ровня? Неужели они не понимают, что они просто комары, которых я сбиваю в воздухе не прилагая усилий?~
@2 = ~Убери от меня это проклятое магическое лезвие! Ты счастливчик, что я не развалил его надвое!~
@3 = ~Ха! Идиот! У тебя была любовь с этой девушкой, а ты выгнал ее, чтобы взять меня?!~
@4 = ~Твой дебилизм не знает границ, и я счастлив, что уничтожил твой последний шанс быть счастливым!~ 
@5 = ~Я люблю эту группу! Мы спустились сюда, ища это дурацкое Невидящее Око, и столкнулись с личем!~ [KINDR156] 
@6 = ~ <CHARNAME>, я придержу эти кости для вас! Из них выйдут хорошие зубочистки!~ 
@7 = ~Что происходит?! Мы заходим в случайный дом в среднестатистическом городе и находим один из самых мощных видов нежити: лича!~ [KINDR157]
@8 = ~Но не пойми меня неправильно, <CHARNAME>. Я не жалуюсь! Только позволь мне нести этот торс для тебя.~ 
@9 = ~Вы развлекаетесь, в то время как волшебники пируют и их махинации разрушают землю! Я не буду больше с вами путешествовать!~ [KINDR166] 
@10 = ~Это место заряжено волшебством! Только скажи слово, <CHARNAME>, и резня начнется!~ [KINDR048] 
@11 = ~Что это за место? Я не могу дышать здесь! Волшебство этого подземного царства душит меня!~ [KINDR110] 
@12 = ~ <CHARNAME>! Вы надели мантию волшебника! За это вы умрете!~ [KINDR152] 
@13 = ~Я не могу это больше выносить! Волшебство этого плаща оскорбляет меня, так что я должен принять меры!~ [KINDR049] 
@14 = ~(Киндрек снова роется.)~
@15 = ~Монетка за ваши мысли, Киндрек.~
@16 = ~Почему у тебя кислое лицо, Киндрек?~
@17 = ~О чем ты думаешь, Киндрек?~
@18 = ~Киндрек! Расскажи мне о самом незабываемом волшебнике, которого ты убил.~
@19 = ~Что-то неправильно, Киндрек?~
@20 = ~Что-то не так с вами, Киндрек.~ 
@21 = ~Я просто пытался выяснить, сколько волшебников я мог бы убить за всю свою жизнь, если бы я убивал по крайней мере одного в неделю.~ [KINDR111]
@22 = ~Я просто задавался вопросом, что будет с моей жизнью, если я перебью всех волшебников.~ [KINDR112]
@23 = ~Я просто смаковал воспоминания, о том, как волшебники потели прежде, чем принять смерть!~ [KINDR113]
@24 = ~Это место воняет волшебством, но я не могу выяснить, откуда идет этот запах!~ [KINDR114]
@25 = ~Я просто съел лимон.~ [KINDR115]
@26 = ~Я хотел бы схватить все ваше волшебное оружие и предметы и размолоть их в пыль!~ [KINDR116]
@27 = ~Слишком много чародейства вокруг меня, а я бездействую!~ [KINDR117]
@28 = ~У меня жажда - жажда убийства!~ [KINDR118]
@29 = ~Я думаю о девочке, которая дала мне это ожерелье, что я ношу. Она была единственной, кому я позволил уйти. Когда она вырезала волшебников, я любил ее! Когда она бросала их искромсанные тела себе под ноги, я плакал от радости!~ [KINDR119]
@30 = ~Мои пивные емкости опустели. Мы можем остановиться где-нибудь и снова наполнить их?~ [KINDR120]
@31 = ~Не трать время, играя роль заботливого друга.~ [KINDR121]
@32 = ~Я думаю о продовольствии. Когда мы собираемся остановиться и поесть? Или я должен просто зарезать первого попавшегося волшебника, и съесть его?~ [KINDR122]
@33 = ~A! Хорошо, я преследовал этого волшебника, который назвал себя *Повелителем Магии* - да, точно. Подобно всем волшебникам, он был страдающим манией величия человечком.~ [KINDR123]
@34 = ~Я отслеживал этого волшебника от западных отрезков Волшебных Пустошей до самого Нирриона! Я знаю, что вы не можете, будучи неосведомленными о географии моего мира, оценить указанное расстояние, но скажу, что это были несколько недельных поездок.~
@35 = ~Заплатив большие деньги, я обнаружил его местоположение в городе. Когда я присоединился к его ужину, он был столь удивлен, увидев меня, что свалился со стула.~
@36 = ~Он дико крутился, и я знал, что он готовит противное заклинание. Так что я рванулся к нему.~
@37 = ~Но потом я остановился, потому что заметил, что что-то не так. Он не бросал заклятье. Его лицо пошло фиолетовыми пятнами, и он стал цепляться за горло.~
@38 = ~Он медленно осел к моим ногам, и я тогда понял, что в угаре он проглотил кость цыпленка!~
@39 = ~O, воспоминания! Хмм! (И Киндрек вытирает слезу смеха из уголка глаз.)~
@40 = ~ <CHARNAME>, у меня есть драгоценный камень для вас!~ [KINDR124]
@41 = ~Две фракции волшебников, которые разрушили мою родину, бились снова. Я путешествовал по отдаленной земле, когда услышал слухи об этой войне.~
@42 = ~Я отправился туда немедленно, но когда прибыл, одна фракция уже стерла с лица земли другую. Башня побежденной фракции лежала в руинах.~
@43 = ~Я вошел внутрь, чтобы удостовериться, что никто из волшебников не избежал смерти. Но где их враги потерпели неудачу, я преуспел в вынюхивании группы трусливых волшебников, скрывающихся в кладовой.~
@44 = ~Думая, что я один из их врагов, которые разрушили их башню, они были готовы к встрече со мной. Они не собирались сдаваться, и поскольку их было мало, они знали, что не смогут мне противостоять.~
@45 = ~Итак они решили забрать своих врагов с собой в могилу. Когда я пинком открыл дверь кладовой, один из волшебников сломал волшебный посох.~
@46 = ~Прогремевший взрыв немедленно сжег их всех, в то время как мне волшебство не причинило вреда! Глупцы!~
@47 = ~Однажды я шел через маленький городок. Я не помню названия города - их было так много. Но я никогда не забуду Минклинга Великолепного!~ [KINDR125]
@48 = ~Минклинг был уличным фокусником, который из-за состояния своих лохмотий, зарабатывал деньги, достаточные только для того, чтобы купить еды, чтобы набить ей живот.~
@49 = ~Худой, носатый, этот увеселитель подходит ко мне и говорит - *Роза для большого плохого воина*, в этот момент протягивая розу, которой не было в его руке мгновение прежде.~
@50 = ~Ловкие руки, подумал я. Я бросил ему серебряк. Поощренный моим вниманием, он продолжал свои проделки, в то время как я спускался по улице. Дети были везде вокруг, наслаждаясь проказами Минклинга.~
@51 = ~ *Оставь меня *, сказал я раздраженно, на что фокусник ответил, обратившись к нетерпеливой аудитории, *Возможно легкий душ освежит его!* И он вызвал маленькое темное облако непосредственно над моей головой, которое извергло на меня дождь.~
@52 = ~Я спокойно подошел к фокуснику, улыбнулся детям, и сказал, *Возможно я покажу тебе постоянное охлаждение твоего тела!* И я схватил волшебника за горло, быстро свернув его куриную шею.~
@53 = ~Дети убежали с криками, а охрана преследовала меня до выхода из города. Шутка, которую я сыграл с Минклингом, привела меня в такое хорошее настроение, что я не предал целый город смерти, как я имею иногда привычку делать!~
@54 = ~Когда я сошел с лодки в портовый город, ко мне немедленно обратился ученик уличного исполнителя.~ [KINDR126]
@55 = ~Тронутый смелостью юнца, я схватил его за воротник и спросил, *Знаешь ли ты, кто я?*~
@56 = ~*Да, ты Рух*, ответил он, на что я возразил, *Тогда ты должен знать, что жизнь твоя кончена!*~
@57 = ~*Да, попытайся!* - насмехался он.~
@58 = ~Крайне потрясенный этим ответом, я позволил ему уйти.~
@59 = ~Но я разыскал его позже и повесил на его собственных внутренностях!~
@60 = ~Да! Когда мы собираемся убивать больше волшебников?~ [KINDR127]
@61 = ~Да! Дисраптор жаждет крови волшебника, и кажется, будет подходящая возможность!~ [KINDR128]
@62 = ~Нет.~ [KINDR129]
@63 = ~Смотри, как трясутся мои руки! У меня ломка по убийствам волшебников! Быстрее, я должен это исправить!~ [KINDR130]
@64 = ~Кто? Я предполагаю, что я исправлю это так или иначе.~
@65 = ~Ну, Аномен! Очевидно <CHARNAME> считает, что вас было недостаточно! ~ [KINDR154]
@66 = ~Ты злодей! Я ударил бы тебя, если бы думал, что это стоит моего времени!~
@67 = ~Возьми ее тогда! Она теперь пригодна только для собаки, подобной тебе!~
@68 = ~Вы говорите, что ваш мастер жесток? Его самое темное воображение не может изобрести такого страдания, которое будет хуже чем то, что я собираюсь применить к вам! Мои пытки изящны!~
@69 = ~Посмотрим!~
@70 = ~Вау! <CHARNAME>, позвольте мне рассечь его Дисраптором и закончим с этим некромантом! ~
@71 = ~Неправеден я, волшебник, поскольку нахожусь в бесконечных поисках колдунов для убийства. Умрите!~
@72 = ~Я должен научить вас боли, злоумышленники!~
@73 = ~Я не знаю, <CHARNAME>. Этот разговор о трубопроводах и всякой всячине... это пахнет подобно зловонию волшебства!~
@74 = ~Ты поможешь нам?~ 
@75 = ~<CHARNAME>, я утомлен получением отговорок! И для кого? Для каких-то незаконнорожденных священников!~
@76 = ~О да, толпа ублюдков это хорошо!~
@77 = ~Ну, да, фактически!~
@78 = ~Извини, что расстроил.~ 
@79 = ~Но ты не прав, волшебник! Когда я убью тебя, твои кости будут заключены здесь навсегда!~
@80 = ~Ты - дурак, если угрожаешь мне!~
@81 = ~Зачем тратить впустую столько времени с этим пиратом, <CHARNAME>? Нет больше дел! Позвольте вырвать ему глаз, и если он не скажет нам, что мы хотим слышать, мы вырвем другой!~
@82 = ~Сейчас, сейчас, Киндрек. Не нужно враждебности. Я ведь тоже жертва.~ 
@83 = ~Если бы ты знал меня, старик, ты никогда бы не дожил до седин в твоей бороде!~
@84 = ~(Похоже иллюзия не слышит убийцу волшебников.)~ 
@85 = ~Волшебник?! Только скажите ему держаться подальше от меня, если он ценит свою жизнь!~
@86 = ~Aх, да. Бесславный волшебник-убийца. Хорошо, только удостоверьтесь, что вы держите ваш характер под контролем.~
@87 = ~Не надо запутывать наши деловые соглашения, хорошо? (И мастер гильдии обращается к вам.)~
@88 = ~Я прошу понимания, Аран. Со мной в группе, это столь же просто, как устроить налет!~
@89 = ~Самонадеянность - это слабость, мой легкомысленный, друг-берсерк.~ 
@90 = ~<CHARNAME>, пройти весь этот путь только, чтобы оставить ее теперь. Как вы удивительно жестоки!~
@91 = ~(Имоен уставилась на Киндрека с неприкрытой ненавистью.)~ 
@92 = ~Мы окружены волшебниками-идиотами, <CHARNAME>! Ради нашего здравомыслия, позвольте мне вырезать их всех здесь и сейчас!~
@93 = ~Тиакс правит всем!~ 
@94 = ~Давай их сюда, Виндспер! Я предпочитаю прямую борьбу!~
@95 = ~Дурацкое отношение. Это быстрый способ умереть.~ 
@96 = ~Ну, <CHARNAME>, с прибытием этих дриад, я точно знаю, что я хочу испытать!~
@97 = ~Колдун! Ты умрешь сегодня!~
@98 = ~Тупые слова, скот! Но твое оружие не спасет тебя!~
@99 = ~Я начинаю понимать привлекательность этой Сферы! Два волшебника, чтобы убить их вместе! Почему их не упаковали в подарочную упаковку для нас?~
@100 = ~Что это? Иллюзия не потерпела неудачу на мне! Мощь этого дракона колеблется.~
@101 = ~Залы под Старым Городом? Ты скрывался за стеной таверны! Хорошо, ты не скроешься больше! Я подвергну твои иссохшие кости свету дня!~
@102 = ~Дурак. Тратить впустую последние слова, извергая такое безумие!~
@103 = ~ <CHARNAME>! Давайте убьем этого бормочущего дурака!~
@104 = ~Возьми ее, <CHARNAME>! Она - вечерний расцвет, что я долго хотел ущипнуть! ~
@105 = ~Свинья! Не зли меня!~ 
@106 = ~Кто эти дураки, что бросают вызов вооруженной партии? Стойте позади, <CHARNAME>! Я возьму их обоих единолично!~
@107 = ~Мы разрежем тебя на куски!~
@108 = ~Ухх-уу! Хочу Малыша!~
@109 = ~Вах! Иди пугай в другом месте, нежить плачущая!~
@110 = ~Ты плохой! Я просто хотел моего мишку!~ 
@111 = ~Эти лживые слова - ваши последние!~
@112 = ~Ой, давайте же! Небольшая пытка никому еще не повредила!~
@113 = ~Похоже, друид прав! Возможно, эти древоломы поняли, что они не могут стоять на пути прогресса!~
@114 = ~Да, <CHARNAME>! Давайте пойдем и вырежем целое сообщество друидов!~
@115 = ~Да! Большая забава, не так ли?~
@116 = ~Волшебник? Мы можем убить его для тебя, парень, и затем ты свободно можешь взять Колетт себе в постель!~
@117 = ~Некромант! Ну, Валигар, позвольте нам найти вашего предка и убить его!~
@118 = ~Да, он должен срочно бежать от моего гнева!~
@119 = ~Только дурак встанет на пути Волшебников в Рясах.~ 
@120 = ~<CHARNAME>! Вы считаете справедливым платить этим свиньям, за позволение использовать заклинания в пределах города? Вы на самом деле так безумны?~ [KINDR131]
@121 = ~Нет, Киндрек. Я только пробую выяснить, как Волшебники в Рясах работают в городе.~
@122 = ~Конечно я собираюсь платить. Мне нужно разрешение использовать волшебство.~
@123 = ~Хорошо! На мгновение, я думал, что у нас могли возникнуть разногласия! Я доволен, что вы сделали правильный выбор!~
@124 = ~Что?! <CHARNAME>, с этого дня, я - ваш враг!~
@125 = ~<CHARNAME>! Вы лгали мне, и я оторву вам язык за это!~
@126 = ~Аномен! Виновен ли этот человек или нет, позвольте нам зарезать его тем не менее! Он разрушил бизнес вашего отца. Одной только этой причины достаточно, чтобы выпотрошить его!~
@127 = ~Аномен! Мы должны действовать немедленно! Возможно мы должны вырезать этих так называемых лидеров, что были настолько безответственными!~
@128 = ~Взросление! Где был я, когда эта замужняя женщина свободно давала всем подряд!~
@129 = ~Что это? Ха! Другое скопление волшебства для чистки! Еще один рассадник для истребления!~
@130 = ~Ух ты, Аномен! Ты видел как разлетелось тело той маленькой девочки на мелкие кусочки? Браво! Вы будете прекрасным подлецом!~
@131 = ~Ой-ой-ой, ах-ах! Пошел ты, *паладин *!~
@132 = ~Не смеши меня, черный страж!~ 
@133 = ~<CHARNAME>! Мы должны помочь этому Валигару. Если он - враг Волшебников в Рясах, то он - мой друг!~
@134 = ~Ooooх! Позвольте мне! Позвольте мне! Я удавлю ее, и вам даже не нужно будет платить мне!~
@135 = ~Нет, <CHARNAME>! Я прошу вас, не берите ее! Она заражена *магией*.~
@136 = ~Хa! Другой волшебник, чтобы вырезать! Я люблю эту группу!~
@137 = ~Превосходно. Мы наконец избавлены от того прибабахнутого волшебника!~
@138 = ~Динь-дон, волшебник мертв! Вылезайте из постели, эй, вы, сонные тетери! Динь-дон злой волшебник мееееееертв!!!! (Исполняет небольшой танец.)~
@139 = ~Колдун! Ты используешь волшебство, чтобы создать искусственную жизнь?! Сколько реальных жизней вы отняли в этом стремлении?~
@140 = ~Твои дни сочтены!~
@141 = ~Колдун! Мы не нуждаемся в твоей помощи. Позволь мне формально представить тебе Дисраптор!~
@142 = ~Ну же! Давай забьем их за дерзость!~
@143 = ~Превосходно! Как восхитительно жестоко! Я давно не видел человека, разорванного дикими животными, которые устроили банкет на его недавно убитой плоти!~
@144 = ~Твои планы разрушились, маленькое существо, потому что ты полагался на волшебство! Оно всегда предаст тебя, когда ты нуждаешься в нем больше всего!~
@145 = ~(Гном сплевывает кровь и молчит.)~ 
@146 = ~Я бросил бы ее мозги в клетку за ее таланты!~ [KINDR158]
@147 = ~(Директор поднимает замирающий взгляд на берсерка, убийцу волшебников.)~
@148 = ~Директор! Вы не находите, что принятие должности Координатора Психушки было плохим шагом вашей карьеры! (И Киндрек выхватывает Дисраптор с надеждой.)~ [KINDR159]
@149 = ~(Директор говорит, с трудом сглатывая.)~
@150 = ~Если этот дурак действительно хочет знать, что лежит за пределами бесконечности, я могу послать его туда очень быстро!~ [KINDR160]
@151 = ~Будьте бдительны, маленькая девочка, и не спите, чтобы я не натолкнутся на вас неожиданно и не зарубил!~ [KINDR161]
@152 = ~(Лицо директора выражает открытое презрение к произнесшему этот комментарий, но он не говорит ничего.)~
@153 = ~Хa! Другой типично мегаманиакальный волшебник! <CHARNAME>, я смаковал бы каждое мгновение расчленения этого дурака!~ [KINDR162]
@154 = ~А мой - Киндрек! Преподобный сэр, позвольте мне войти и сесть с вами, чтобы мы могли лучше познакомиться! (И он потирает руки в ожидании.)~ [KINDR163]
@155 = ~Эти Волшебники в Рясах превращают своих заключенных в психов или овощи! Восхитительно!~ [KINDR164]
@156 = ~(Директор издевается над Киндреком, но затем возвращается к вам.) Как я говорил, удачно, что вы прибыли, как только смогли.~
@157 = ~Ты забыл обо мне, глупец? За всем твоим хвастовством и хождением вокруг, ты, в конце концов, *недо* волшебник. Я даже не вспотею, рассекая тебя!~ [KINDR165]
@158 = ~Скорее, <CHARNAME>! Пошлите меня против Айреникуса!~
@159 = ~Глупые слова! Ты падешь первым. (И Айреникус возвращает свое внимание к вам.)~
@160 = ~(Вы уверены, что Киндрек стремится столкнуться в бою с Айреникусом, по тому, как он нетерпеливо тыкает Дисраптором в землю.)~
@161 = ~Итак, Киндрек. Мы будем инструктировать этого волшебника о путях боли?~
@162 = ~Что мы делаем с этим пожирателем времени? Давайте идти, <CHARNAME>.~
@163 = ~Есть волшебник, ждущий, чтобы его убили! (И он смотрит на вас с дикой усмешкой.)~
@164 = ~<CHARNAME>! Давайте содержать замок, которого все будут бояться! Теперь, когда вы имеете землю, вы должны сделать все что сможете, чтобы расширить вашу собственность.~
@165 = ~Давайте организуем войну с нашими соседями!~
@166 = ~<CHARNAME>! Какой мощью вы обладаете! Какой потрясающей дикостью!~ [KINDR050]
@167 = ~Киндрек, оставь меня.~
@168 = ~Да! Стремление к власти опьяняет!~
@169 = ~(В отчаянии) Что со мной стало?~
@170 = ~Очень хорошо.~
@171 = ~Ты полон неожиданностей! Восхитительно!~
@172 = ~Не кори себя! Ох если бы я был Потомком Баала. Земля бы тряслась в преддверии моего прихода!~
@173 = ~Отлично! Домик в холмах. Фу.~
@174 = ~Гильдия! Ну, давайте устроим беспорядки!~
@175 = ~Этот волшебник вновь возвращается! Сначала Спеллхолд, потом Древо Жизни, теперь здесь!~ [KINDR051]
@176 = ~Похоже он хочет, чтобы я действительно наслаждался. Благодарю, Айреникус! Большая забава!~
@177 = ~Я удивлен, что вернулся в ад так скоро. После опустошения, что я вызвал в прошлый раз, когда был здесь, я думал, что они не будут так стремиться вернуть меня назад! ~ [KINDR052]
@178  = ~Твоя жизнь посвящена единственному узкому видению, и твоя догматичная, волевая слепота когда-нибудь приведет тебя к смерти.~
@179  = ~Я всегда это знал.~
@180  = ~Ты знаешь? И продолжаешь свой путь к неизбежному разрушению?~
@181  = ~Да. Я должен. Я никогда не буду снова жить в пустыне уничтоженной магией!~
@182  = ~Моя рука направлена против всех волшебников!~
