@0    = ~Что? А, вижу, мелкий мясник служит теперь тебе? Ты лицемер!~
@1    = ~Что? Зовешь меня лицемером! Отведай моего гнева!~
@2    = ~Заткнись и возвращайся в группу.~
@3    = ~Смотри, принципами иногда нужно жертвовать. Идешь или как?~
@4    = ~Ты мне не нужен. Прочь!~
@5    = ~Подождешь еще немного?~
@6    = ~Как долго я ждал, чтобы размозжить твои мозги по всем этим улочкам!~
@7    = ~Я не потерплю неуважения! Я ухожу, но следи за языком, <CHARNAME>.~
@8    = ~Ха! Слабовольный придурок! Я не буду учувствовать в поиске нерешительного, компромиссного ребенка, который не может отцепиться от своих дорогих принципов!~
@9    = ~С удовольствием!~
@10   = ~Немного, но долго не задерживайся!~ 
@11   = ~Здравствуйте. Я - Киндрек. Вижу, вы вооружены до зубов. Вы обычно в своих странствиях много убиваете?~ [KINDR045] 
@12   = ~Да. Мы готовы к встрече с трудностями.~
@13   = ~Кто вы, обращающийся к нам в городских воротах?~
@14   = ~Это не ваше дело.~
@15   = ~Здравствуй, я - <CHARNAME>. Мы воюем только когда нужно.~
@16   = ~Здравствуй, я - <CHARNAME>. Мы просто купаемся в крови.~
@17   = ~Привычка мира в том, чтобы избежать потерь, и вы набрели на них. Я ищу спутников для путешествий. Моя алебарда, Дисраптор, раскроила много черепов и пролила реки крови! Вы берете меня?~
@18   = ~Конечно. Присоединяйся! Мы сможем воспользоваться еще одним клинком!~
@19   = ~Подожди. Сначала ответь на мои вопросы.~
@20   = ~Нет, нам не нужен жестокий мясник вроде тебя.~
@21   = ~Прекрасно! И давайте посмотрим, что новый мир для нас готовит! И пусть колдуны дрожат при нашем приближении!~
@22   = ~Спрашивай, и я в карман за ответом не полезу.~
@23   = ~Кто ты? У тебя гномье телосложение, хотя ты выше любого человека.~
@24   = ~Почему ты здесь? Я никогда не встречал никого из твоей расы.~
@25   = ~Почему ты упиваешься убийствами?~
@26   = ~Вы многое теряете, неудачники! Вы поймете в свое время, что *мясник* мог быть на вашей стороне.~
@27   = ~Я – Рух! Происхождение моей расы - тайна. Некоторые говорят, что в нас течет гномья и человеческая кровь, другие же считают, что мы произошли от великанов.~
@28   = ~Как бы то ни было, нам все равно. Мы живем только для уничтожения магии и ее носителей!~
@29   = ~Вы уничтожаете магию?~
@30   = ~Так, но почему вы здесь?~
@31   = ~Разве Рух - это не гигантская птица?~
@32   = ~Ты не волшебник, так что нечего бояться! Мне нужны проводники и спутники в этих странных землях, так что со мной вы можете спать спокойно, не волнуясь что я начну убивать ваших компаньонов, владеющих заклинаниями.~
@33   = ~Стража назвала это место Аткатлой, но оно мне не ведомо. Я просто убивал одного особо вредного чародея, когда был перенесен сюда .~
@34   = ~Могу лишь предположить, что это произошло при помощи его магии. Но не бойтесь! Я отомщу Пренашу!~
@35   = ~Пренашу?~
@36   = ~Ты можешь присоединяться. Мне нужен убийца волшебников.~
@37   = ~????? Может это просто случайное созвучие?~
@38   = ~Забудь. Как бы не называл ты свою расу, ты странный...~
@39   = ~Мне некогда говорить с тугодумами.~
@40   = ~Я выслежу чародеев и зарежу! Они мое проклятье, и я прославлюсь, проливая их кровь, показывая, что им не скрыться за своей жалкой магией!~
@41   = ~Меня так страшились, что города трепетали при моем приближении.~
@42   = ~Я купался в крови бесчисленного количества чародеев, когда они послали Пренаша и его прислужников уничтожить меня.~
@43   = ~Кто послал Пренаша?~
@44   = ~И ты называл себя другом! Мне следует покарать тебя за твои преступления!~
@45   = ~Презренный негодяй! Я не буду говорить с убийцей!~
@46   = ~Кровавая баня - звучит интригующе. Я смогу использовать тебя!~
@47   = ~Продолжай. Я хочу услышать, что было дальше.~
@48   = ~...и в странных землях. Как бы то ни было, мне нужна помощь, и ты из тех немногих, кто просто осмелился заговорить со мной. Ты не боишься моего обезображенного шрамами вида, моих неопрятных спутанных волос, ни жажды убийства, горящей в моих глазах! Ты возьмешь меня с собой?~
@49   = ~Те немногие, кто разговаривали со мной так, сейчас лежат в могилах! Вскоре вы к ним присоединитесь!~
@50   = ~Все, кому есть что терять или получить выгоду от моей смерти, дали Пренашу солдат, необходимых для моего выслеживания и уничтожения.~
@51   = ~Но я не бежал. Я не прятался. Пренаш падет от моей алебарды. Я искал его и нашел, и когда мои руки обернулись вокруг его горла, когда затрещал шейный позвонок и начал поддаваться моей силе, меня ослепил яркий свет. Все органы чувств отказали, а потом я очутился здесь.~
@52   = ~Меня разбудил городской стражник. Он сказа что-то типа, *Я здесь для сохранения порядка.*~
@53   = ~Ты опытен в битвах с волшебниками?~
@54   = ~Да.~
@55   = ~Тогда присоединяйся. Я предоставлю тебе много шансов поохотиться.~
@56   = ~К сожалению, сейчас у нас нет места. Я подберу тебя позже. Подождешь?~
@57   = ~Не могу. Я должен идти вперед.~
@58   = ~Тогда прощай.~
@59   = ~Хорошо. Приходи.~
@60   = ~Мне нужна группа единомышленников для странствий. Моя алебарда, Дисраптор, раскроила много черепов и пролила реки крови! Вы берете меня?~
@61   = ~Во главе этой группы нет волшебников. Поэтому я говорю с тобой.~
@62   = ~Отойди. Мне некогда.~
@63   = ~Странно. Почему ты боишься волшебников?~
@64   = ~Тогда прощай.~ 
@65   = ~Я не говорил, что боюсь их. Я просто сказал, что во главе этой группы не волшебник. Я ненавижу волшебников и не буду говорить с ними. Действительно, если он дорожит жизнью, пусть держится от меня подальше!~
@66   = ~Так ты ненавидишь волшебников. Как это связано со мной?~
@67   = ~Отойди! Я не могу тратить время на болтовню с таким недалеким существом, как ты.~
@68   = ~Осторожный ответ! Я сражаюсь даже когда не следует!~
@69   = ~Я ищу спутников для странствий. Моя алебарда, Дисраптор, раскроила много черепов и пролила реки крови! Вы берете меня?~
@70   = ~Прекрасно! Хороший ответ. Возможно, я нашел тех, кого ищу.~
@71   = ~Что такое? Хочешь получить выгоду от моих способностей убивать волшебников?~
@72   = ~Да, пошли.~
@73   = ~Нет, не сейчас.~
@74   = ~Я никогда не приму тебя в нашу группу!~
@75   = ~Превосходно! Поохотимся на заклинателей!~
@76   = ~Ну так и не беспокой меня!~
@77   = ~Придурок! Ты горько пожалеешь, что меня нет рядом, когда встретишься лицом к лицу с демиличем!~
@78   = ~Никогда больше вы не встретите Киндрека!~
