@0    = ~Что?! Что это за место? Я каким-то образом чую присутствие нечистой магии!~
@1    = ~Но кто это здесь? Я чувствую в <PRO_HIMHER> великую силу. Нужно быть осторожным...~ 
@2    = ~Здравствуйте. Я - Киндрек. Вижу, вы вооружены до зубов. Вы обычно в своих странствиях много убиваете?~ [KINDR045]
@3    = ~Да. Мы готовы к встрече с трудностями.~
@4    = ~Кто вы, обращающийся к нам в городских воротах?~
@5    = ~Это не ваше дело.~
@6    = ~Здравствуй, я - <CHARNAME>. Мы воюем только когда нужно.~
@7    = ~Здравствуй, я - <CHARNAME>. Мы просто купаемся в крови.~
@8    = ~Привычка мира в том, чтобы избежать потерь, и вы набрели на них. Я ищу спутников для путешествий. Моя алебарда, Дисраптор, раскроила много черепов и пролила реки крови! Вы берете меня?~
@9    = ~Конечно. Присоединяйся! Мы сможем воспользоваться еще одним клинком!~
@10    = ~Подожди. Сначала ответь на мои вопросы.~
@11    = ~Нет, нам не нужен жестокий мясник вроде тебя.~
@12   = ~Прекрасно! И давайте посмотрим, что новый мир для нас готовит! И пусть колдуны дрожат при нашем приближении!~
@13   = ~Спрашивай, и я в карман за ответом не полезу.~
@14   = ~Кто ты? У тебя гномье телосложение, хотя ты выше любого человека.~
@15   = ~Почему ты здесь? Мне никогда никто не встречался из твоей расы.~
@16   = ~Почему ты упиваешься убийствами?~
@17   = ~Вы многое теряете, неудачники! Вы поймете в свое время, что *мясник* мог быть на вашей стороне.~
@18   = ~Я – Рух! Происхождение моей расы - тайна. Некоторые говорят, что в нас течет гномья и человеческая кровь, другие же считают, что мы произошли от великанов.~
@19   = ~Как бы то ни было, нам все равно. Мы живем только для уничтожения магии и ее носителей!~
@20   = ~Вы уничтожаете магию?~
@21   = ~Так, но почему вы здесь?~
@22   = ~Разве Рух - это не гигантская птица?~
@23   = ~Ты не волшебник, так что нечего бояться! Мне нужны проводники и спутники в этих странных землях, так что со мной вы можете спать спокойно, не волнуясь что я начну убивать ваших компаньонов, владеющих заклинаниями.~
@24   = ~Стража назвала это место Аткатлой, но оно мне не ведомо. Я просто убивал одного особо вредного чародея, когда был перенесен сюда.~
@25   = ~Могу лишь предположить, что это произошло при помощи его магии. Но не бойтесь! Я отомщу Пренашу!~
@26   = ~Пренашу?~
@27   = ~Ты можешь присоединяться. Мне нужен убийца волшебников.~
@28   = ~?????Может это просто случайное созвучие?~
@29   = ~Забудь. Как бы не называл ты свою расу, ты странный...~
@30   = ~Мне некогда говорить с тугодумами.~
@31   = ~Я выслежу чародеев и зарежу! Они мое проклятье, и я прославлюсь, проливая их кровь, показывая, что им не скрыться за своей жалкой магией!~
@32   = ~Меня так страшились, что города трепетали при моем приближении.~
@33   = ~Я купался в крови бесчисленного количества чародеев, когда они послали Пренаша и его прислужников уничтожить меня.~
@34   = ~Кто послал Пренаша?~
@35   = ~И ты называл себя другом! Мне следует покарать тебя за твои преступления!~
@36   = ~Презренный негодяй! Я не буду говорить с убийцей!~
@37   = ~Кровавая баня - звучит интригующе. Я смогу использовать тебя!~
@38   = ~Продолжай. Я хочу услышать, что было дальше.~
@39   = ~...и в странных землях. Как бы то ни было, мне нужна помощь, и ты из тех немногих, кто просто осмеливается заговорить со мной. Ты не боишься моего обезображенного шрамами вида, моих неопрятных спутанных волос, ни жажды убийства, горящей в моих глазах! Ты возьмешь меня с собой?~
@40   = ~Те немногие, кто разговаривали со мной так, сейчас лежат в могилах! Вскоре вы к ним присоединитесь!~
@41   = ~Все, кому есть что терять или получить выгоду от моей смерти, дали Пренашу солдат, необходимых для моего выслеживания и уничтожения.~
@42   = ~Но я не бежал. Я не прятался. Пренаш падет от моей алебарды. Я искал его и нашел, и когда мои руки обернулись вокруг его горла, когда затрещал шейный позвонок и начал поддаваться моей силе, меня ослепил яркий свет. Все органы чувств отказали, а потом я очутился здесь.~
@43   = ~Меня разбудил городской стражник. Он сказа что-то типа, *Я здесь для сохранения порядка.*~
@44   = ~Ты опытен в битвах с волшебниками?~
@45   = ~Да.~
@46   = ~Тогда присоединяйся. Я предоставлю тебе много шансов поохотиться.~
@47   = ~К сожалению, сейчас у нас нет места. Я подберу тебя позже. Подождешь?~
@48   = ~Не могу. Я должен идти вперед.~
@49   = ~Тогда прощай.~
@50   = ~Хорошо. Приходи.~
@51   = ~Мне нужна группа единомышленников для странствий. Моя алебарда, Дисраптор, раскроила много черепов и пролила реки крови! Вы берете меня?~
@52   = ~Во главе этой группы нет волшебников. Поэтому я говорю с тобой.~
@53   = ~Отойди. Мне некогда.~
@54   = ~Странно. Почему ты боишься волшебников?~
@55   = ~Я не говорил, что боюсь их. Я просто сказал, что во главе этой группы не волшебник. Я ненавижу волшебников и не буду говорить с ними. Действительно, если он дорожит жизнью, пусть держится от меня подальше!~
@56   = ~Так ты ненавидишь волшебников. Как это связано со мной?~
@57   = ~Отойди! Я не могу тратить время на болтовню с таким недалеким существом, как ты.~
@58   = ~Осторожный ответ! Я сражаюсь даже когда не следует!~
@59   = ~Я ищу спутников для странствий. Моя алебарда, Дисраптор, раскроила много черепов и пролила реки крови! Вы берете меня?~
@60   = ~Прекрасно! Хороший ответ. Возможно, я нашел тех, кого ищу.~
