@0    = ~Дамы смотрите: и пришел дурак!~
@1    = ~Что это? Где волшебники?~
@2    = ~Волшебники? Боже, боже. Даже понятия не имею, о чем ты говоришь.~
@3    = ~Вейгл сообщил нам о собрании волшебников! Твои друзья убили их?~
@4    = ~(Циан хихикает.) Ах, Вейгл. Да. Он иногда подвержен полетам фантазии, часто искажая факты.~
@5    = ~Весьма сомнительное существо, этот Вейгл.~
@6    = ~В твоих речах нет смысла, монстр!~
@7    = ~Давайте я буду выражаться предельно ясно: мы собирались вкусить твоей плоти, убийца волшебников.~
@8    = ~(Киндрек осторожно отступает на шаг назад, и хотя говорит с тобой, не сводит настороженного взгляда с вампира.) Э-э-э, <CHARNAME>, давай-ка выбираться отсюда к чертям!~
@9    = ~Давай же, Киндрек! Не беспокойся об этом выводке вампиров.~
@10   = ~Ага, думаю, ты прав.~
@11   = ~Почему ты заманило нас сюда, исчадие ночи?~
@12   = ~Глупец! Вы все здесь умрете.~
@13   = ~Давайте, дамы. Направляемся на банкет!~
@14   = ~Глупцы! Вам не уйти от нашего голода.~
@15   = ~Хозяин отвечает на наши молитвы, и паладины, священники и агенты Солнца не знают ничего о нашем существовании.~
@16   = ~Хозяин презирает убийц волшебников, поэтому мы подготовили тебе ловушку. И, будучи безмозглым верзилой, Киндрек схватил приманку!~
@17   = ~Так что мы попируем им, и он станет одним из нас! Но ты - <CHARNAME>, уходи сейчас, и мы сохраним тебе жизнь.~
@18   = ~Ты не можешь оставить меня с этими монстрами!~
@19   = ~Киндрек, ты помыкал волшебниками слишком долго. Пришло время возмездия!~
@20   = ~Киндрек, давай займемся этим!~
@21   = ~Киндрек, мне очень хотелось бы тебе помочь, но я не думаю, что мы сможем одержать верх в этой битве. Прощай!~
@22   = ~Киндрек, я помогу тебе победить этих вампиров и нарушить планы их хозяина!~
@23   = ~(Смех Циана холоден.) <CHARNAME>, твое черное сердце бросает вызов моему!~
@24   = ~Жестокое Дитя Баала! Я отомщу за себя!~
