@0    = ~Киндрек~
@1    = ~Мне уйти?~ [KINDR001]
@2    = ~Конечно! Наконец-то вы пришли в чувства!~ [KINDR006]
@3    = ~Разобьем лагерь и отдохнем!~ [KINDR007]
@4    = ~Это время можно было провести, убивая колдунов!~ [KINDR008]
@5    = ~Ха-ха ха-хаа!!!~ [KINDR009]
@6    = ~Демон тебя забери!~ [KINDR010]
@7    = ~Начнем резню!~ [KINDR011]
@8    = ~Я купаюсь в горячей крови!~ [KINDR012]
@9    = ~Тобой я утолю свою жажду крови!~ [KINDR013]
@10   = ~Мои раны только делают меня сильнее!~ [KINDR014]
@11   = ~Так покончим же с этим!~ [KINDR015]
@12   = ~Жизнь хлещет из меня!~ [KINDR016]
@13   = ~За теми деревьями волшебники не прячуться?~ [KINDR017]
@14   = ~Где есть люди, есть и волшебники. Давайте отыщем их и убьем!~ [KINDR018]
@15   = ~Это место смердит магией! Нападаем!~ [KINDR019]
@16   = ~Пусть свет дня подчеркнет мой устрашающий вид!~ [KINDR020]
@17   = ~Темное время для темных дел.~ [KINDR021]
@18   = ~Что?!~ [KINDR022]
@19   = ~Говори!~ [KINDR023]
@20   = ~Не беспокоить!~ [KINDR024]
@21   = ~Здесь я!~ [KINDR025]
@22   = ~Быстро, говори!~ [KINDR026]
@23   = ~Скорее!~ [KINDR027]
@24   = ~Так?~ [KINDR028]
@25   = ~Это утомительно!~ [KINDR029]
@26   = ~Мои руки лучше использовать в битве!~ [KINDR030]
@27   = ~Я хочу!~ [KINDR031]
@28   = ~Лучше замочу колдуна!~ [KINDR032]
@29   = ~Где колдуны?~ [KINDR033]
@30   = ~Я похороню Дисраптор в черепе колдуна!~ [KINDR034]
@31   = ~Жар иссушает мой мозг.~ [KINDR035]
@32   = ~Так я могу никогда не увидеть больше пустоши.~ [KINDR036]
@33   = ~Oooooх!~ [KINDR037]
@34   = ~Невозможно!~ [KINDR038]
@35   = ~Нет! Никто не защищен от Дисраптора!~ [KINDR039]
@36   = ~Лучше не давай мне ничего магического!~ [KINDR040]
@37   = ~Когда его спрашивают о прошлом, КИНДРЕК ворчит на тебя и уперто твердит, что он бесстрашный, не знающий пощады, неустанный и неприклонный преследователь магии.~
@38   = ~Я рад!~ [KINDR002]
@39   = ~Эта группа мне надоела!~ [KINDR003]
@40   = ~Я начинаю злиться. Вам лучше не видеть мой гнев!~ [KINDR004]
@41   = ~Меня тошнит от твоих добрых дел!~ [KINDR005]
@42   = ~Какого черта я кастую?!~ [KINDR041]
@43   = ~Я могу ставить ловушки?~ [KINDR042]
@44   = ~Каким-то образом, тени скрывают мое присутствие.~ [KINDR043]
@45   = ~Зачем воровать, если можно убить и забрать?~ [KINDR044]
