@54   = ~Эта алебарда - лучший друг Киндрека. Когда он ест, она составляет компанию его вилке.

ПАРАМЕТРЫ:

Проклятье всех колдунов, особая цель Дисраптора - убивать тех, кто полагается на магические заклинания для своей защиты.~
  
@81   = ~Кольчуга наемника Пренаша.

ПАРАМЕТРЫ:

При экипировке:
  Скрыться в тенях:  -30% штраф
  Тихое передвижение:  -40% штраф
  Вскрытие замков:  -15% штраф
  Поиск ловушек:  -15% штраф
  Карманная кража:  -40% штраф

Класс защиты:  2
Вес:  10
Требования:  Сила 8~