@0    = ~Kindrek~
@1    = ~Киндрек~
@2    = ~Привет. Мое имя - Киндрек.~
@3    = ~Мне уйти?~ [KINDR001]
@4    = ~Я рад!~ [KINDR002]
@5    = ~Эта группа мне надоела!~ [KINDR003]
@6    = ~Я начинаю злиться. Вам лучше не видеть мой гнев!~ [KINDR004]
@7    = ~Меня тошнит от твоих добрых дел!~ [KINDR005]
@8    = ~Конечно! Наконец-то вы пришли в чувства!~ [KINDR006]
@9    = ~Разобьем лагерь и отдохнем!~ [KINDR007]
@10   = ~Это время можно было провести, убивая колдунов!~ [KINDR008]
@11   = ~Ха-ха ха-хаа!!!~ [KINDR009]
@12   = ~Демон тебя забери!~ [KINDR010]
@13   = ~Начнем резню!~ [KINDR011]
@14   = ~Я купаюсь в горячей крови!~ [KINDR012]
@15   = ~Тобой я утолю свою жажду крови!~ [KINDR013]
@16   = ~Мои раны только делают меня сильнее!~ [KINDR014]
@17   = ~Так покончим же с этим!~ [KINDR015]
@18   = ~Жизнь хлещет из меня!~ [KINDR016]
@19   = ~За теми деревьями волшебники не прячутся?~ [KINDR017]
@20   = ~Где есть люди, есть и волшебники. Давайте отыщем их и убьем!~ [KINDR018]
@21   = ~Это место смердит магией! Нападаем!~ [KINDR019]
@22   = ~Пусть свет дня подчеркнет мой устрашающий вид!~ [KINDR020]
@23   = ~Темное время для темных дел.~ [KINDR021]
@24   = ~Что?!~ [KINDR022]
@25   = ~Говори!~ [KINDR023]
@26   = ~Не беспокоить!~ [KINDR024]
@27   = ~Здесь я!~ [KINDR025]
@28   = ~Быстро, говори!~ [KINDR026]
@29   = ~Скорее!~ [KINDR027]
@30   = ~Так?~ [KINDR028]
@31   = ~Это утомительно!~ [KINDR029]
@32   = ~Мои руки лучше использовать в битве!~ [KINDR030]
@33   = ~Я хочу!~ [KINDR031]
@34   = ~Лучше замочу колдуна!~ [KINDR032]
@35   = ~Где колдуны?~ [KINDR033]
@36   = ~Я похороню Дисраптор в черепе колдуна!~ [KINDR034]
@37   = ~Жар иссушает мой мозг.~ [KINDR035]
@38   = ~Так я могу никогда не увидеть больше пустоши.~ [KINDR036]
@39   = ~Oooooх!~ [KINDR037]
@40   = ~Невозможно!~ [KINDR038]
@41   = ~Нет! Никто не защищен от Дисраптора!~ [KINDR039]
@42   = ~Лучше не давай мне ничего магического!~ [KINDR040]
@43   = ~Какого черта я кастую?!~ [KINDR041]
@44   = ~Я могу ставить ловушки?~ [KINDR042]
@45   = ~Каким-то образом, тени скрывают мое присутствие.~ [KINDR043]
@46   = ~Зачем воровать, если можно убить и забрать?~ [KINDR044]
@47   = ~Когда его спрашивают о прошлом, КИНДРЕК ворчит на тебя и уперто твердит, что он бесстрашный, не знающий пощады, неустанный и непреклонный преследователь магии.~
@48   = ~Солдат Пренаша~
@49   = ~Пренаш~
@50   = ~Вейгл~
@51   = ~Циан~
@52   = ~Вампир~
@53   = ~Дисраптор~
@54   = ~Эта алебарда - лучший друг Киндрека. Когда он ест, она составляет компанию его вилке.

ПАРАМЕТРЫ:

Проклятье всех колдунов, особая цель Дисраптора - убивать тех, кто полагается на магические заклинания для своей защиты.

Могут использовать:
  Киндрек~
@55   = ~Полный доспех Киндрека~
@56   = ~Это любимая броня Киндрека. Другую он носить не будет.~
@57   = ~Шлем Киндрека~
@58   = ~Киндрек твердит, что у него плохая стрижка и не снимает этот шлем.~
@59   = ~Кольцо Киндрека~
@60   = ~Это кольцо было прощальным подарком его мамы. Он очень привязан к нему и не снимает даже в душе.~
@61   = ~Плащ Киндрека~
@62   = ~Киндреку всегда холодно, у него анемия. Этот плащ помогает ему согреться.~
@63   = ~Наручи Киндрека~
@64   = ~Киндрек не может найти подходящей отговорки, почему он не снимает эти наручи.~
@65   = ~Амулет Киндрека~
@66   = ~У Киндрека однажды была настоящая любовь, но она оставила его, обосновав это тем, что он слишком много времени уделял убийствам волшебников, и слишком мало проводил с ней. Это ожерелье было ее первым и единственным подарком ему, и он хранит его как напоминание *о той, что ушла.*~
@67   = ~Ботинки Киндрека~
@68   = ~Киндрек надрал слишком много задниц в этих ботинках, чтобы их снимать.~
@69   = ~Алебарда Киндрека~
@70   = ~Киндрек всегда использует поддержку. Кроме того, он не снизойдет до использования другого оружия.~
@71   = ~Эль Киндрека~
@72   = ~Киндрек никогда не путешествует без большого количества алкоголя. Его кувшины кажутся бездонными, и когда у вас привал, вы понимаете, что наступило "время Миллер".~
@73   = ~Пояс Киндрека~
@74   = ~Этот пояс отлично подходит Киндреку. Он боится, что если отдаст его, то больше такого не найдет. Как же на нем будут держаться штаны?~
@75   = ~Уничтоженный магический предмет~
@76   = ~Когда-то это был абсолютно рабочий магический предмет, но вы необдуманно дали его Киндреку подержать. Не верили, что он серьезно ненавидит магию, да? Упс. Всем нужно иногда получать уроки жизни.~
@77   = ~Золотой шлем с рогами~
@78   = ~Особый шлем наемника Пренаша.~
@79   = ~Кольчуга +3~
@80   = ~Кольчуга наемника Пренаша.~
@81   = ~Кольчуга наемника Пренаша.

ПАРАМЕТРЫ:

При экипировке:
  Скрыться в тенях:  -30% штраф
  Тихое передвижение:  -40% штраф
  Вскрытие замков:  -15% штраф
  Поиск ловушек:  -15% штраф
  Карманная кража:  -40% штраф

Класс защиты:  2
Вес:  10
Требования:  Сила 8
Не могут использовать:
  Друид 
  Маг
  Вор
  Кенсай
  Монах
  Лучник
  Повелитель зверей
  Сталкер~ 
@82   = ~После того, как <CHARNAME> и Киндрек расстались, Киндрек подумал, что самое время заняться делом. Спрашивая каждого встречного, где можно поубивать колдунов, Киндрек был направлен к Красным Колдунам Тэя. Помня Эдвина, Киндрек отправился уничтожать это братство магов. Он не держал свое задание в секрете и убивал всех волшебников на своем пути. Путешественники, поддавшись уговорам Киндрека, сообщили ему, что волшебников можно найти в Уотердипе. По дороге в Уотердип, он набрел на бродячую актерскую труппу. Исполнители никогда не смогли больше шутить. Но слухи о темных делах Киндрека уже достигли властей города. Когда Киндрек приблизился к городу, он был встречен солдатами. Этих воинов вел волшебник, приказавший взять Киндрека в плен. Киндрек разъярился и разорвал боевого мага на месте, но когда обернулся к солдатам, два лучника попали в него. Так погиб Киндрек, и никто не оплакивал его смерть.~
