@0    = ~<CHARNAME>! You have taken a wizard into our group! You will pay for disrespecting me!~ [KINDR053]
@1    = ~<CHARNAME>! You have taken Irenicus, your chief enemy, into our group! You will pay for disrespecting me with this insult!~ [KINDR054]
@2    = ~<CHARNAME>! I find your shape appealing.  Come and share my bed!~ [KINDR155]
@3    = ~Kindrek, get the hell out of my group!~
@4    = ~You could benefit from a bit of manners!~
@5    = ~I thought you'd never ask.~
@6    = ~You disgusting scumbag! How dare you speak to me that way!~
@7    = ~Fine! You don't know what you're missing!~
@8    = ~And don't come begging to me for it later.~
@9    = ~So is that a *yes*?~
@10   = ~No! By no means.~
@11   = ~Sure, why not.~
@12   = ~Your loss.~
@13   = ~All right! Let's set camp and spread the bedrolls!~
@14   = ~Seriously? Whoa. I mean, I know I'm sexy, but I didn't expect you to be so keen on bedding me!~
@15   = ~Well, the joke's on you, Kindrek. I would *never* bed you!~
@16   = ~Enough talk. I want to get you in the sack!~
@17   = ~Very easily. You are a woman. I am a man.~
@18   = ~I would have thought the reason for my request was obvious!~
@19   = ~You are a filthy, foul-mouthed, dirty-minded slug!~
@20   = ~The only thing that's obvious is your plentiful lack of wit and tact.~
@21   = ~Yes, it is obvious. You're obviously a loser. Get out of my group!~
@22   = ~Yes, it is obvious. I've never taken a berserker into my bed. Let's get it on!~
@23   = ~I'll take that as a *no*.~
@24   = ~<CHARNAME>! Hacking people to tiny bits is fun, isn't it?~ [KINDR055]
@25   = ~How horrid! Kindrek, you are a beast!~
@26   = ~Well, now that you mention it . . . yes!~
@27   = ~Kindrek, can you please control yourself?~
@28   = ~Thanks.~
@29   = ~Ha! We'll make a butcher out of you yet, <CHARNAME>!~
@30   = ~I can. But restraining my tongue only serves to strengthen my arm in battle!~
@31   = ~<CHARNAME>! You fight without the aid of weapons. I admire that.~ [KINDR056]
@32   = ~Thanks, Kindrek.~
@33   = ~Why?~
@34   = ~Relying upon raw skill is a sign of strength. Though you claim to be disciplined, you bludgeon people to death with your bare fists, and I find that delightfully savage!~
@35   = ~<CHARNAME>! You are a warrior of light and right. Surely life's issues are not so black and white!~ [KINDR057]
@36   = ~Yes, they are. It is a pity that all you see is red.~
@37   = ~You speak from ignorance. Those living in darkness have seen the light, but they cannot comprehend it.~
@38   = ~Hmmm. You are not easily provoked. I will say no more.~
@39   = ~<CHARNAME>, I have light enough to kill by, and that is all I need!~
@40   = ~<CHARNAME>! You are a woodsman trained in wilderness survival as well as swordplay and combat. Why waste your time caring about dumb animals?~ [KINDR058]
@41   = ~My compassion for someone is not measured by my estimation of his intelligence!~
@42   = ~Animals are as important to Faerun as the sentient races.~
@43   = ~I am a warden of nature. This includes the natural environment and all its denizens.~
@44   = ~Mine is. Wizards are always the smart ones, and I despise them the most!~
@45   = ~So you ought to like animals best of all.~
@46   = ~Yes, *we know*!~
@47   = ~ . . . . ~
@48   = ~Just making sure you do not forget what I specialize in when we come across those spellchuckers.~
@49   = ~You understand how everything works together to achieve a balance?~
@50   = ~Kindrek, how do you understand these things?~
@51   = ~I don't. I've only heard you speak of such things. I care not. Killing is my business!~
@52   = ~Does nature need protection? People like you talk about the power of nature. Is it not powerful enough to take care of itself.~
@53   = ~Its power cannot be measured by your standards.~
@54   = ~We have dominion over nature and a responsibility to defend it.~
@55   = ~The power of nature is stronger than you think. Without its grace, you starve.~
@56   = ~When one has dominion, one often forgets about responsibility.~
@57   = ~Then it is best I stay in *your* good graces as well!~
@58   = ~<CHARNAME>! When you steal, do you also filch magic?~ [KINDR059]
@59   = ~Yes. That's the most valuable, so why wouldn't I?~
@60   = ~No, magic is evil, and I will not touch it!~
@61   = ~I do not use my skills for petty thievery.~
@62   = ~What?! <CHARNAME>, if it weren't for the guidance you're providing me . . . ~
@63   = ~That is what I want to hear! Together, you and I can put an end to the people's reliance on magic!~
@64   = ~Indeed! What do you use them for?~
@65   = ~For insuring that the way is safe when we investigate dungeons and other hostile territories.~
@66   = ~For sneaking up on my enemies unawares.~
@67   = ~For ensnaring my foes in devious traps.~
@68   = ~That skill eludes warriors such as myself. But it serves you, and therefore all who follow you, well.~
@69   = ~<CHARNAME>! Though I suffer priests to be near me, I will have none of your magic! Do not ever try to cast your healing spells on me.~ [KINDR060]
@70   = ~Fine. Bleed.~
@71   = ~But I cannot let you stay injured when I can aid you.~
@72   = ~Is that a threat?~
@73   = ~That is all I ask.~
@74   = ~You will, or I will bury Disruptor in your skull!~
@75   = ~I will not tolerate threats! Leave.~
@76   = ~Just try, and you will know real pain!~
@77   = ~Calm down, Kindrek. No one's impressed.~
@78   = ~Better to go alone than travel in your company!~
@79   = ~Saucy! So you *do* have a backbone! Perhaps you are in the wrong profession.~
@80   = ~I shall owe you an answer for that!~
@81   = ~A promise. Use no magic on me!~
@82   = ~I cannot do as you ask.~
@83   = ~I will use no magic on you, but you will stop making threats!~
@84   = ~Then we must part company.~
@85   = ~I apologize. It's just that the mere thought of magic nearly drives me into a frenzy!~
@86   = ~<CHARNAME>! How are you different from a ranger?~ [KINDR061]
@87   = ~I use magic to protect nature, whereas a ranger uses his fighting skills.~
@88   = ~Though we strive toward the same goal, there are ideological differences.~
@89   = ~In our hearts, there is no difference.~
@90   = ~I understand Nature and the delicate balance that binds all things together in harmony better than any ranger.~
@91   = ~Then my hopes is with the rangers. Magic only destroys. It does not preserve!~
@92   = ~What do you mean?~
@93   = ~You're just prejudiced!~
@94   = ~My people's ancient homeland was destroyed by two warring magic factions. The land was laid waste, stripped of all life, and my people were forced to find a new land in which to live.~
@95   = ~But we were unwelcome wherever we went, and the *civilized* peoples of the earth would not suffer the presence of savages.~
@96   = ~Now we wander the land, living wherever we can, all because of magic!~
@97   = ~Though I mistrust your magic, I do not hate it as I do a wizard's. My people's ancient homeland was destroyed by two warring magic factions. The land was laid waste, stripped of all life, and my people were forced to find a new land in which to live.~
@98   = ~Such as?~
@99   = ~Well, to rangers, the things nature has to offer are means to an end. If he grew up in a particular environment or has a natural proclivity for ranger skills, then he would find that the wilderness makes him particularly good at what he wants to do.~
@100  = ~Well, druids are the caretakers of nature. We revere the natural world and recognize it as good for what it is. It is not a tool but a Mother to us.~
@101  = ~Ummm. Okay. Sure, I understand that.~
@102  = ~You are an inclusive person, I see. Hence the reason you allowed me into your group.~
@103  = ~So you are better than a ranger?~
@104  = ~I did not say that. We have different strengths.~
@105  = ~Yes, I am!~
@106  = ~Rangers are far inferior to druids. They are bad imitations!~
@107  = ~You value variety in knowledge and skill. There is strength in diversity. Hence the reason for your motley crew.~
@108  = ~Confidence becomes you!~
@109  = ~Ha! Do not speak your mind so loudly, lest you have a fight on your hands! But maybe you crave battle as I do.~
@110  = ~Aerie! You could at one time fly?~ [KINDR062]
@111  = ~Y-yes. I could soar near the clouds and among the eagles! But my wings were clipped.~
@112  = ~I wish I could fly.~
@113  = ~You do? Why?~
@114  = ~So I could catch all those wizards who fly away from me when I'm chasing them!~
@115  = ~Aerie! Step away from me before I snap your pretty little neck!~ [KINDR063]
@116  = ~Kindrek! You m-monster! Do not speak to me in such violent tones!~
@117  = ~I suffer your spellcasting for <CHARNAME>'s sake. Do not tempt me by walking too near.~
@118  = ~Savage. Y-your stench will be more than enough to keep me at bay.~
@119  = ~Kindrek, by forsaking magic, you have foresworn all the benefits magic can bring.~
@120  = ~Magic has no benefit! It is destructive, and those who wield it lord it over those who don't!~ [KINDR064]
@121  = ~In your experience. But your knowledge of magic is limited.~
@122  = ~I know enough about magic that if you question me further, your spell protections will do nothing to aid in you in defense against Disruptor!~
@123  = ~B-but I have non-magical protection as well: my friends who travel with us. By forsaking magic, you have forsaken friends. Your m-mission is a lonely one.~
@124  = ~Anomen! You are arrogant. I like that!~ [KINDR065]
@125  = ~I care not what you like or dislike. You are unworthy to travel with one such as I!~
@126  = ~See.~
@127  = ~Kindrek, how can you deny the power I gain through magic? I use it effectively to supplement my fighting skills.~
@128  = ~What you use is not magic. It is divine power. There is a difference.~ [KINDR066]
@129  = ~What difference is there?~
@130  = ~Power from the heavens is infused in you. You use something of the energy that the gods used to make the world. It is by definition creative.~
@131  = ~And how is that different from arcane magic?~
@132  = ~Wizards know only domination and destruction! How many more lives are lost in war when one man, protected by a line of infantry, is able to incinerate troops from a safe distance?~
@133  = ~You see magic as a coward's path, then?~
@134  = ~Yes. But none know just how cowardly wizards are until they find that their spells do not work against me. Then it is too late, and as I crush the life from them, they wet themselves in fear and beg for mercy! Cowards, all!~
@135  = ~Anomen! By the way you talk and strut around, what do you need with the Order?~ [KINDR067]
@136  = ~The Order is the source of all that is right! Through it, we crush evil.~
@137  = ~You are better off without them.~
@138  = ~Why do you say this?~
@139  = ~You are powerful, but the Order imposes rules and regulations, codes and control. Without the Order, you can choose your own destiny! You choose whom to crush and whom to let live! The Order steals your strength, your initiative, your independence!~
@140  = ~The world needs order. Being a vigilante, powerful or no, is no better than being a thug. Rules must be set and followed.~
@141  = ~Must they?~
@142  = ~Cernd! You change your form to assume new shapes! What magic is this?~ [KINDR068]
@143  = ~It is the will of Nature that affords me this power.~
@144  = ~Is Nature your god, then?~
@145  = ~Nature is my Mother; she nurtures and teaches me. She is patient, and she gently rebukes me when I do wrong.~
@146  = ~Huh?~
@147  = ~Kindrek, our Mother cannot be brushed aside. Though we forsake her, yet she is always faithful, providing for us though we abuse her.~
@148  = ~It's like your trying to tell me something. I know it. Your lips are moving, but I have no idea what you're saying.~
@149  = ~Imoen! <CHARNAME> has come far to rescue you!~ [KINDR069]
@150  = ~Yes, I know. <CHARNAME> is a true friend.~
@151  = ~If I had known we were going through all that trouble to rescue a wizard, I would've never agreed!~
@152  = ~Yeah, life's full of little disappointments.~
@153  = ~Watch your tongue, weak one!~
@154  = ~Sorry, I don't have the *magic* to do that.~
@155  = ~Imoen! Spellhold's got the right idea. They just need to take it a step further and exterminate the prisoners once they arrive!~ [KINDR070]
@156  = ~Don't talk about that place! It was horrible.~
@157  = ~Yes, horrible that I could not tear off their heads and adorn my halberd with them.~
@158  = ~Yeah, yeah. Life's full of compromises. Get used to it.~
@159  = ~Why are you looking at me that way, Imoen?~ [KINDR071]
@160  = ~Your halberd disrupts magical protections, right?~
@161  = ~That is true.~
@162  = ~But the only way to achieve that effect is through magic. Isn't Disruptor therefore magical?~
@163  = ~No! I can smell magic, and the stench of enchantment is not upon my blade!~
@164  = ~Then how do you explain how Disruptor does what it does?~
@165  = ~I seek no explanation. I know what Disruptor can do, and I know it is not enchanted.~
@166  = ~That is good enough for me!~
@167  = ~OK, then where did you get it?~
@168  = ~I made it.~
@169  = ~You want me to believe that Disruptor is not magical, and that it does what it does simply because your forged something of your purpose into it?~
@170  = ~I do not care what you believe! I am not here to convince you, nor have I any desire to justify myself to you.~
@171  = ~Jaheira! Who is *the fallen*?~ [KINDR072]
@172  = ~None of your business!~
@173  = ~Then why advertise the existence of such a person or persons if you are unwilling to talk about it?~
@174  = ~I am unwilling to talk about it just with *you*.~
@175  = ~I am one of <CHARNAME>'s oldest traveling companions, and I cannot figure out why <PRO_HESHE> allowed you to tag along.~
@176  = ~I do not tag along. <CHARNAME> uses my skill in battle to succeed in <PRO_HISHER> mission. Do not think that I do not also take advantage of our association.~ [KINDR073]
@177  = ~Do not worry. I will never make that mistake.~
@178  = ~Jaheira! I finally understand why you are always snapping at people, why you are always in a sour mood.~ [KINDR074]
@179  = ~Enlighten me.~
@180  = ~You desire companionship. Come, I will share my bed with you!~
@181  = ~Insufferable presumption! (Jaheira's voice relaxes, and she smiles sweetly at Kindrek.) I might consider your offer were it not that I am a druid and therefore mindful of the feelings of your constant companions.~
@182  = ~What companions? What are you talking about?~
@183  = ~Your fleas, Kindrek. They need sleeping space, too. I would not wish to crowd and upset them.~
@184  = ~Kindrek, I have heard you say that divine healing is not true magic, and therefore you do not despise it.~
@185  = ~That is true.~ [KINDR071]
@186  = ~Then why do you refuse healing?~
@187  = ~Because I distrust it.~
@188  = ~Born from the long habit of hunting wizards?~
@189  = ~Possibly. Or perhaps it is because I feel that if I accept healing, then I may come to rely upon magic as well. The step is a small one.~
@190  = ~And then you would become the very thing you detest.~
@191  = ~You have a keen mind, Keldorn.~
@192  = ~Keldorn! You have a remarkable ability to cancel magic!~ [KINDR075]
@193  = ~Yes, but I use magic to do so.~
@194  = ~Hmmm. Your motives are good, but your method needs revision!~
@195  = ~Keldorn! The scars you bear are a testament to your victories.~ [KINDR076]
@196  = ~Or defeats.~
@197  = ~No, I have seen you in battle. You are formidable!~
@198  = ~I will accept the compliment. But honor should be given to the one who strengthens my arm.~
@199  = ~Now, if we can just make you love the smell of blood, you can become a true butcher!~
@200  = ~Sharks and wild beasts hunger after blood. And madness comes with them.~
@201  = ~You kinda look like me, Kindrek, only taller!~
@202  = ~You are a dwarf, Korgan. There are none of your kind where I come from.~ [KINDR077]
@203  = ~And yer a giant, Kindrek. Me axe has felled many of yer kind!~
@204  = ~Yeah, but why'd you want to raise your axe against someone as good looking as me?~
@205  = ~Hey, thanks!~
@206  = ~Korgan! Do all dwarves wield the axe as well as you?~ [KINDR078]
@207  = ~Ye've a good eye, Kindrek. Ye know skill when ye see it!~
@208  = ~The butchering you do with that axe is a thing of beauty!~
@209  = ~We're a warrior race, a people who delve in the mountains for riches! We're as hard as stone, and we live to test the steel we forge 'gainst our foes.~
@210  = ~I wish the rest of our party understood the necessity of gratuitous bloodshed!~
@211  = ~Hear hear!~
@212  = ~Kindrek! I've been noticing that ale ye've been carrying around.~
@213  = ~Wanna sip?~ [KINDR079]
@214  = ~Atta boy! Toss that jug over here!~
@215  = ~It's my homebrew. It knocks the skinny-folk on their backsides.~
@216  = ~But we can handle it! We're solid rock.~
@217  = ~Please tell me that was not your attempt at a pun.~
@218  = ~Mazzy! I could crack you open like a gourd!~ [KINDR080]
@219  = ~You might find me a tougher nut to crack than you suppose.~
@220  = ~Nonsense! I have felled foes ten times your size!~
@221  = ~Then why waste your talents on me? In what way do I threaten you?~
@222  = ~Um . . . you don't! I . . . uh . . . I just like killing things!~
@223  = ~Brilliant, Kindrek. Thankfully for us all you do not have an ambition for oratory.~
@224  = ~Minsc! Your *buttkicking for goodness* mantra has got to go!~ [KINDR081]
@225  = ~What do you mean? Kicking butt in the name of goodness is what I do best.~
@226  = ~You should be more indiscriminate in the butt you kick!~
@227  = ~You mean kick no one's butt?~
@228  = ~No, kick everyone's butt! Everyone needs a buttkicking every now and then!~
@229  = ~Do not worry about whether they deserve it or not! They do.~
@230  = ~Minsc! You are a half-assed berserker!~ [KINDR082]
@231  = ~No, both of my buttcheecks are firmly attached!~
@232  = ~(Aside, to himself.) On the other hand, perhaps it is because he has half a brain. Who would've thought that an effective berserker would actually require intelligence?~
@233  = ~Boo is convinced that you are giving us a bad name, Kindrek.~
@234  = ~A bad name?~ [KINDR083]
@235  = ~You succumb to the battle rage as Boo and I do, yet there is no honor in your fighting.~
@236  = ~Boo berserks, too?~
@237  = ~Oh, yes! Boo is a terror on the field of battle. Death and ruin follow him!~
@238  = ~Put him on the battlefield, and I will follow him to his death and ruin!~
@239  = ~You will not harm Boo! I will rip you apart!~
@240  = ~That's the spirit!~
@241  = ~Valygar! You are a great man.~ [KINDR084]
@242  = ~Why do you say so?~
@243  = ~Because you have forsaken your wizardly heritage! Bravo!~
@244  = ~I have forsaken more than this. I had to kill my parents.~
@245  = ~I never knew my parents. But if I had, I'm sure I would have killed them, too! Take comfort, Valygar. You are not alone!~
@246  = ~(Sigh.) Splendid.~
@247  = ~Valygar! You say your blood is cursed.~ [KINDR085]
@248  = ~It is. It is cursed by dark, foul magic.~
@249  = ~Yes. You are cursed. Sucks to be you!~
@250  = ~Why do you hate magic, Kindrek?~
@251  = ~Magic destroys all it touches! Even when it helps, eventually it harms!~ [KINDR086]
@252  = ~And it weakens people, weakens the will! People grow dependent upon it.~
@253  = ~Magic destroyed my homeland! Nothing will grow there!~
@254  = ~Wizards are megalomaniacs, lording it over everyone!~
@255  = ~Magic offends my nostrils!~
@256  = ~Magic is a crutch!~
@257  = ~Wizards are cowards who hide behind spellbooks! Grab one by the throat and squeeze, and watch how quickly he wets himself!~
@258  = ~Sorry I asked.~
@259  = ~Viconia! You reject my advances yet flirt shamelessly with <CHARNAME>!~ [KINDR087]
@260  = ~Of course, you lout! <CHARNAME> is preferable to any woman of sense!~
@261  = ~But why? What can he offer you that I cannot?~
@262  = ~A clean bed.~
@263  = ~Viconia! Your beauty arouses me--look! I want to taste your body.~ [KINDR088]
@264  = ~You filth! I will cut out your tongue, and you will taste nothing but your lifeblood.~
@265  = ~Quickly. I'll bump you to the front of the queue! I know you are an impatient woman and hate to be kept waiting.~
@266  = ~*You* may wait till you make your bed in hell!~
@267  = ~Viconia! I sense that you are now ready. You will find pleasure in my bed!~ [KINDR089]
@268  = ~Yes, just as much as you may find upon a knife's point.~
@269  = ~Viconia! Come, I am freshly bathed!~ [KINDR090]
@270  = ~You have not so much brain as earwax. I have refused you! Can you be so dull?~
@271  = ~No, indeed! My rapier is keen and unsheathed!~
@272  = ~Keep up your bright sword, for the dew will rust it.~
@273  = ~Yoshimo! Your sneaking around is making me nervous!~ [KINDR091]
@274  = ~My apologies, unwashed one.~
@275  = ~Do not concern yourself with my hygiene. Just concentrate on keeping your fingers out of my purse!~
@276  = ~I take only things of value, Kindrek.~
@277  = ~Kindrek, where are you from?~
@278  = ~A wasteland.~ [KINDR092]
@279  = ~Indeed? A desert?~
@280  = ~No, Yoshimo. A wasteland. A plain of parched, cracked earth, where even the smallest, toughest weed cannot be found.~
@281  = ~Then how did you survive there?~
@282  = ~My people no longer live there, but there my heart will forever reside.~
@283  = ~Yoshimo! You love the thrill of the hunt.~ [KINDR093]
@284  = ~Why do you say that?~
@285  = ~Because that is your profession, is it not? You hunt men for reward.~
@286  = ~I have not taken a bounty for some time.~
@287  = ~Yet the hunt lives in your blood. You hear the call of the hunter's horn, calling you to the chase!~
@288  = ~Kindrek, you have plucked out the heart of my mystery.~
@289  = ~Then hunt wizards with me. Together, we will track their scent of fear!~
