@0    = ~<CHARNAME>! You have taken a wizard into our group! You will pay for disrespecting me!~ [KINDR053]
@1    = ~<CHARNAME>! You have taken Irenicus, your chief enemy, into our group! You will pay for disrespecting me with this insult!~ [KINDR054]
@2    = ~You are a wicked man, Kindrek.~
@3    = ~I am no man. I am a Rahk! But, yes, I am wicked!~ [KINDR095]
@4    = ~Have you no shame in what you have done, what you will do?~
@5    = ~If you had seen my homeland, now affectionately referred to as *the Magic Wastes*, you would understand. You would know the true nature of magic, and it would be *you* who would be ashamed.~
@6    = ~Anomen! I am pleased that you exercise great power over the undead, especially the vampires.~ [KINDR096]
@7    = ~Why? Do you fear them?~
@8    = ~I fear nothing! But if given the choice, I would avoid their grave-cold touch.~
@9    = ~With faith, there is no fear. The undead fall before the glory of Helm.~
@10   = ~Kindrek, you are a being in discord.~
@11   = ~And I spread my discord to all I can!~ [KINDR097]
@12   = ~You are like an infectious disease, threatening all you contact with your madness.~
@13   = ~Would that I were as virulent as you claim! There would be no wizard living near me!~
@14   = ~Haer'Dalis! You are quite skilled in many things. Why rely on magic? Do you not know that it corrupts and weakens?~ [KINDR098]
@15   = ~On the contrary: it enobles and strengthens. Kindrek, your prejudice is so myopic that one can hardly engage in intelligent discourse with you.~
@16   = ~Caution, spellsinger! You would not last two minutes against me!~
@17   = ~And you, my bigoted berserker, would not last two minutes in Sigil.~
@18   = ~Imoen! Why do you not give into your blood and become the Slayer? It would make you a terrifying power!~ [KINDR099]
@19   = ~Kindrek, is that all you think about? Death, murder, slaughter?~
@20   = ~Mostly.~
@21   = ~Then we are fortunate that *you* are not one of Bhaal's children.~
@22   = ~Jaheira! Now that we have set off on a new set of adventures, perhaps you would like to reconsider my offer?~ [KINDR100]
@23   = ~You still pester me, Kindrek? Surely you have learned your lesson. Do you want another tongue thrashing?~
@24   = ~Ooooh. Tongue thrashing? I like the sound of that.~
@25   = ~Ugh. Incorrigible.~
@26   = ~Keldorn! Surely your adventuring days are nearly done. You have built an impressive career. Why jeopardize it by accompanying <CHARNAME> to <PRO_HISHER> doom?~ [KINDR101]
@27   = ~<CHARNAME> has done much for me. It is my duty to <PRO_HISHER> quest to completion.~
@28   = ~Duty? How have you lived so long upholding duty?~
@29   = ~What do you mean?~
@30   = ~Duty drives one to a premature grave! Duty is merely a badge on one's chest; therefore I'll none of it.~
@31   = ~Duty, honor, and sacrifice are all noble qualities in a warrior of conscience, Kindrek. It is not an outward sign but an inward stamp of righteousness.~
@32   = ~Kindrek, ye've a mean streak in ye an ocean wide!~
@33   = ~I am what I am. When compared to those with no backbone, I suppose I appear unnecessarily cruel.~ [KINDR102]
@34   = ~But when compared to yer own kind, yer jes one o' the boys!~
@35   = ~You assume much, Dwarf. There are none like me--not even you. I am a primal force, a living terror!~
@36   = ~Were I to turn my countenance toward you, even you, mighty Korgan, would cower.~
@37   = ~Ye're assuming much, Rahk.~
@38   = ~Mazzy! I once thought one's battle prowess was proportional to one's stature. But you have altered that perception.~ [KINDR103]
@39   = ~Thank you, Kindrek. Now, what is the punchline?~
@40   = ~No punchline. I am completely serious in my praise of your martial skill.~
@41   = ~Kindrek! Let's have a head-butting contest. The one left standing is the winner.~
@42   = ~A tempting offer. But you cannot appreciate just how thick a Rahk's skull is.~ [KINDR104]
@43   = ~If you fall, you will not get up.~
@44   = ~Kindrek, you cannot deny that my magic has both aided <CHARNAME>'s quest and saved your life on many occasions.~
@45   = ~Bah! Your magic is no help to me. Were it not for <CHARNAME>'s protection, your dried blood would be caked on my blade!~ [KINDR105]
@46   = ~You cannot bully me! I won't allow it!~
@47   = ~I have no desire to bully you. I just want to murder you! Say the word, and you die quickly.~
@48   = ~Sarevok! I am pleased that <CHARNAME> has chosen to take you into <PRO_HISHER> group.~ [KINDR106]
@49   = ~As am I. Traveling with <CHARNAME> presents many interesting opportunities.~
@50   = ~And you intend to seize those opportunities when they present themselves.~
@51   = ~Naturally. You, however, as I have been told, delight in only one thing: slaying mages.~
@52   = ~Naturally. There is no greater thrill than annihilating magic!~
@53   = ~Valygar! I have an offer for you.~ [KINDR107]
@54   = ~What's that, Kindrek?~
@55   = ~When <CHARNAME>'s quest is finished, and if we have survived, would you join me on my quest to eliminate magic wherever I find it?~
@56   = ~I am no butcher, Kindrek. I cannot.~
@57   = ~But you hate magic!~
@58   = ~No, I distrust it. But I have, since my travels with <CHARNAME>, met many wizards that I would consider honorable and good.~
@59   = ~So, you will not accompany me.~
@60   = ~No. The road ahead for you is a lonely one.~
@61   = ~Viconia! I--~ [KINDR108]
@62   = ~--Silence, fool! I will not hear you!~
@63   = ~Testy! The cliche, *you're so beautiful when you're angry*, does not begin to express my arousal at this moment!~
@64   = ~Shar! Take me away from this salacious troll!~
