@0    = ~Ah, the mighty Kindrek! Wizard-slayer extraordinaire! You have slain the all-powerful demi-lich, Kangaxx, and the thrill of that victory still courses through your veins!~
@1    = ~It does! Who are you? Have you, too, come to taste my wrath?~
@2    = ~(The stranger takes a defensive step back.) No, not at all! I am called Veigle, and I can give you information on a gathering of wizards.~
@3    = ~That I long to hear! Speak man!~
@4    = ~Very well. Know that a certain convocation of wizards has come together for their annual banquet. They meet each year to exchange magical research.~
@5    = ~And I was not invited? How rude! I shall teach these wizards some manners!~
@6    = ~That's the spirit! The location of their meeting is always kept secret, but I was able to bribe an informant to give me the precise location of this year's banquet.~
@7    = ~(Kindrek grasps Disruptor impatiently.) Well, out with it, man!~
@8    = ~They are meeting in a cave in the Umar Hills. I think--~
@9    = ~--Enough! Let us find these wizards and spill their hot blood! <CHARNAME>?~
@10   = ~Right, Kindrek. After Kangaxx, how hard can these wizards be?~
@11   = ~No, Kindrek. It smells like a trap to me.~
@12   = ~Wait! Who are you, Veigle, to know about a secret wizard meeting?~
@13   = ~Wait! We can't go around murdering people, just because they are wizards!~
@14   = ~Then good luck, mighty <CHARNAME> and Kindrek!~
@15   = ~A trap?~
@16   = ~I assure you it is not! I loathe wizards and will see them all dead! My family was murdered by wizards!~
@17   = ~<CHARNAME>, surely we must act!~
@18   = ~Family murdered by wizards, eh? That's so cliche, now I *know* he's lying.~
@19   = ~(Sigh.) Very well, Kindrek. Let's go sate your bloodthirst.~
@20   = ~I have made my life a study of tracking wizards. Though I lack the power to confront them, I know many, like Kindrek, to whom I can pass off the information I come by.~
@21   = ~Sounds great to me! Let us go!~
@22   = ~Very well.  Let's just get this over with.~
@23   = ~Not a chance. This is a trap.~
@24   = ~Not a chance. I will not indiscriminately murder people.~
@25   = ~(Veigle eyes you suspiciously.)~
@26   = ~Of course we can! I will go without you, then!~
@27   = ~Then go.~
@28   = ~All right, all right! We'll *all* go!~
@29   = ~I am *not* lying! Kindrek, you cannot allow such a gathering to continue!~
@30   = ~No, I can't! <CHARNAME>, I will go alone, if I must!~
@31   = ~It is *not* a trap, suspicious one! Kindrek, you cannot allow such a gathering to continue!~
@32   = ~Indiscriminate? I am decidedly *discriminate* about whom I slay! And I will go, alone if necessary!~
@33   = ~(Veigle smiles deviously.)~
@34   = ~I'm gone!~
