@0    = ~<CHARNAME>! You have taken up the mantle of a wizard! For that, you will surely die!~ [KINDR152]
@1    = ~I can bear it no more! The magic of that cloak offends me so that I must take action!~ [KINDR049]
@2    = ~(Kindrek is brooding again.)~
@3    = ~A copper for your thoughts, Kindrek.~
@4    = ~Why the sour face, Kindrek?~
@5    = ~What are you thinking about, Kindrek?~
@6    = ~Kindrek! Tell me about a particularly memorable wizard you have slain.~
@7    = ~Anything wrong, Kindrek?~
@8    = ~There's something wrong with you, Kindrek.~
@9    = ~My thoughts are bloody.~ [KINDR132]
@10   = ~Would that I were in your place, that I were a godchild! The rivers of Faerun would be as blood, and I would build my kingdom out of human bones!~ [KINDR133]
@11   = ~You are Bhaalspawn, and death therefore follows you. It is good to be in your company!~ [KINDR134]
@12   = ~Whom shall I slay this day?~ [KINDR135]
@13   = ~The days have been cheerful and sunny of late. Nice weather always puts me in a foul mood!~ [KINDR136]
@14   = ~I do not like how I am always being transported back to your pocket plane!~ [KINDR137]
@15   = ~The Solar in your pocket plane--I want to kill her! Perhaps next time we're there, you distract her while I sneak up from behind!~ [KINDR138]
@16   = ~This is my *happy* face!~ [KINDR139]
@17   = ~I was thinking about all the harlots we have seen in our travels. I would love to take some time out of adventuring and bed a few of them!~ [KINDR140]
@18   = ~Home.~ [KINDR141]
@19   = ~Will I ever return to my home? Or will I be forever exiled in this world?~ [KINDR142]
@20   = ~What I will do after we part company. This is still a strange world to me. When I am alone, where will I go?~ [KINDR143]
@21   = ~Where will fate lead me? . . . Of course, fate will show me where the wizards are, and I will fall upon them as wolves fall upon a lost and weary traveler!~
@22   = ~I was once in the grand city of Norivea, and it was under siege by an army of giants. Now, the giants on my world are only about a foot or two taller than I am.~ [KINDR144]
@23   = ~They could not breach the city walls, for they were strongly fortified with men and magic. Well, all civilians had been evacuated when word of the approaching army reached the city.~
@24   = ~I, being a traveler and non-resident of the city, decided to stay. I did not fight but sat out in front of a particular tavern and drank large amounts of ale.~
@25   = ~There were many wizards in the city, helping with the war effort, but whenever one came strolling down the road where I sat out front, I snatched him, broke his neck, and tossed him in the nearby alley.~
@26   = ~This went on for days, and no one was the wiser! The bodies were really starting to pile up in the alley, and I thought for sure I would soon be discovered.~
@27   = ~But the giants breached Norivea soon thereafter! I think perhaps it was due to the lack of wizards. A lot of people died. Oops!~
@28   = ~Well, this isn't exactly a story about a slain wizard, but it is memorable nonetheless!~ [KINDR145]
@29   = ~I sneaked into this party that some aristocrat was throwing in a city called Arinport. Arinport is a pirate-town, so it wasn't hard.~
@30   = ~I was snooping around the back rooms of the mansion, looking in the kitchen for something to eat. I was actually there to find a certain wizard who had been hiding from me, but I was hungry!~
@31   = ~Anyway, in the middle of my meal, in walked a serving girl. In her shock, she asked me what I was doing there. I said nothing, but walked over, snatched her up by her pretty hair, and snapped her neck.~
@32   = ~I couldn't risk discovery, so I snapped her body in two and stuffed her folded corpse into the cupboard.~
@33   = ~But then other servants came looking for the missing servant. I was able to kill a couple more before I was discovered. To get away, I took a girl hostage.~
@34   = ~The closest thing Arinport has to a town guard pursued me through the streets, and all the time this girl was screaming. I turned and decided to stand my ground.~
@35   = ~Not long after, the guards were upon me, and the girl was still screaming like an idiot! So, thought I, I'll use her as a human shield. That will shut her up.~
@36   = ~And it did. The guards hacked away at her trying to get to me. When my shield was no longer adequate protection, I tossed it aside and dealt severely with those rogues!~
@37   = ~Unfortunately, that wizard eluded me. I have not crossed his path since.~
@38   = ~I once had to team up with some priests to destroy a vampire who was quite adept at spellcasting.~ [KINDR146]
@39   = ~I let them go first, of course, and we were all caught in a nasty illusion. I saw right through it, but my companions were doomed.~
@40   = ~When the vampire came out for us, I acted enthralled as my companions were. I wanted to strike, but I had to wait for the right moment.~
@41   = ~Of course, that opportune moment came when the fiend started feasting on one of the priests. I thought I should strike then, but then I reconsidered.~
@42   = ~There were three priests. I thought, why not wait until the vampire has killed the first two and is feasting on the third? That way, I don't have to share any of the booty with them!~
@43   = ~It was a brilliant plan! As the vampire was feasting upon the third priest, I struck, and Disruptor took his head! There was a lot of gold in the vampire's lair, and if I had had to share it, I would have been very depressed.~
@44   = ~I was chasing a wizard down the streets of Kaleni, but this guy was fast! I could not catch up with him, so I stopped at this bowyer's shop I was passing and snatched up a longbow.~ [KINDR147]
@45   = ~I took aim and fired off three arrows in quick succession. They struck the wizard and killed him instantly. But that's not the memorable part.~
@46   = ~The bowyer's wife came out of the house and started yelling at me. So I turned and put three arrows in her!~
@47   = ~Yes! Everything!~ [KINDR148]
@48   = ~I think I accidentally used poison ivy last time I wiped!~ [KINDR149]
@49   = ~Yes, that fact that you interrupt my reverie!~ [KINDR150]
@50   = ~No! I am all smiles and sparkles!~ [KINDR151]
@51   = ~Says who? I guess I'll fix it anyway.~
@52   = ~I have met many *invincible* opponents, Melly. Now they are no more. Just point me in Yaga's direction!~
@53   = ~<CHARNAME>, is it wise to travel with one so brazen?~
@54   = ~Wrong, you spell-flinging fool! I can tolerate your continued existence no longer! <CHARNAME> and <PRO_HISHER> deals be damned! I will have my revenge on all wizards!~
@55   = ~So be it, but here you meet your end!~
@56   = ~I'm not dying for anyone's sake!~
@57   = ~You have taken part in <PRO_HISHER> quest, now share in <PRO_HISHER> death!~
@58   = ~That does not matter, lich! I will scatter your bones across this cavern!~
@59   = ~So this is the mighty wizard-slayer, the berserker Kindrek. This cavern shall entomb *your* bones along with mine!~
@60   = ~Tell me about Kindrek.~
@61   = ~Kindrek is the most savage member of <PRO_LADYLORD> <CHARNAME>'s group. His only delight is in the butchering of weaker foes, in spilling their blood. He drinks in fear like a deer drinks water from a stream. Reports of his activities indicate that he despises wizards and slays them whenever possible. Some say this hatred even extends to items imbued with magical properties. Yet many are puzzled by Disruptor, a seemingly magical weapon cherished by Kindrek.~
@62   = ~You know me well, historian! But say Disruptor is magical again, and I'll rip your throat out!~ [KINDR109]
@63   = ~Bring me Kindrek, the Wizard-Hating Berserker.~
