@0    = ~I have sated my bloodlust, <CHARNAME>, and am ready to rejoin your group. Shall we go?~
@1    = ~Actually, I don't need you anymore.~
@2    = ~You want me to take you back after you left me in my moment of need?~
@3    = ~Sure, I guess. Come on.~
@4    = ~Come with me, but if you leave me like that again, I'll hunt you down and kill you myself!~
@5    = ~Fine. Then Disruptor will be my companion, and I will spill rivers of blood with it!~
@6    = ~<CHARNAME>! Understand that what I did was pure *mercy*! I could have slaughtered everyone in that damned nuthouse, but I did not... for your sake!~
@7    = ~Fine. Well, let's go, then.~
@8    = ~That's a pretty sorry excuse. If you can't control your urges, then I don't need you.~
@9    = ~Excellent!~
@10   = ~Ah! <CHARNAME>, I see my influence is having a positive influence on you! Let us go, then!~
@11   = ~You're kicking me out?!~ [KINDR046]
@12   = ~No, it was a mistake. Please stay.~
@13   = ~For the time being. Will you wait right here?~
@14   = ~I'll make my way back to the City Gates district in Athkatla.~
@15   = ~If you come up against an unbeatable wizard and need me, I'll be there.~
@16   = ~Hello, again, <CHARNAME>! Do you need my services once again?~ [KINDR047]
@17   = ~Yes, Kindrek. Let's go.~
@18   = ~No, not yet.~
@19   = ~Very well. You know where I am if you need me.~
