@0    = ~When will they ever learn? How many wizard-corpses have I stood over and asked this same question?~
@1    = ~Do they not know that they are no match for me? Do they not know they are mere gnats which I swat from the air with little or no effort?~
@2    = ~Get that filthy magical blade away from me! You are fortunate that I don't snap it in two!~
@3    = ~Hah! You fool! You had that girl's love in your hand, and you kicked her out of your group on account of me?!~
@4    = ~Your idiocy knows no bounds, and I delight in my success in destroying your *one* chance of happiness!~
@5    = ~I love this group! We come down here looking for this Unseeing Eye fool, and we run into a lich!~ [KINDR156]
@6    = ~<CHARNAME>, I will hold onto those bones for you! They'll make nice toothpicks!~
@7    = ~What is going on?! We walk into a random house in an average city and find one of the most powerful kinds of undead: a lich!~ [KINDR157]
@8    = ~But don't get me wrong, <CHARNAME>. I'm not complaining! Just let me carry that torso for you.~
@9    = ~You dally while wizards feast and their machinations ruin the land! I shall travel with you no more!~ [KINDR166]
@10   = ~This place is rank with magic! Give me the word, <CHARNAME>, and the slaughter begins!~ [KINDR048]
@11   = ~What is this place? I cannot breathe here! The magic of this underground realm suffocates me!~ [KINDR110]
@12   = ~<CHARNAME>! You have taken up the mantle of a wizard! For that, you will surely die!~ [KINDR152]
@13   = ~I can bear it no more! The magic of that cloak offends me so that I must take action!~ [KINDR049]
@14   = ~(Kindrek is brooding again.)~
@15   = ~A copper for your thoughts, Kindrek.~
@16   = ~Why the sour face, Kindrek?~
@17   = ~What are you thinking about, Kindrek?~
@18   = ~Kindrek! Tell me about a particularly memorable wizard you have slain.~
@19   = ~Anything wrong, Kindrek?~
@20   = ~There's something wrong with you, Kindrek.~
@21   = ~I was just trying to figure out how many wizards I could kill in my lifetime if I killed at least one a week.~ [KINDR111]
@22   = ~I was just wondering what I would do with my life if I ran out of wizards to kill.~ [KINDR112]
@23   = ~I was just relishing the many memories I have of wizards wetting themselves right before they died!~ [KINDR113]
@24   = ~This place stinks of magic, but I cannot figure out where it's coming from!~ [KINDR114]
@25   = ~I just ate a lemon.~ [KINDR115]
@26   = ~I would like to snap all of your magical weapons and grind your items into dust!~ [KINDR116]
@27   = ~Too much spellcasting going on all around me, and I am idle!~ [KINDR117]
@28   = ~I've got the itch--the itch to kill!~ [KINDR118]
@29   = ~I'm thinking about the girl who gave me this necklace I wear. She was the one, and I let her go. When she slaughtered wizards, I loved her! When she tossed their broken bodies at her feet, I wept for joy!~ [KINDR119]
@30   = ~My tankards are low. Can we stop somewhere and refill them?~ [KINDR120]
@31   = ~Do not waste time playing the *concerned friend* role.~ [KINDR121]
@32   = ~I'm thinking about food. When are we going to stop and eat? Or should I simply slaughter a random wizard who wanders by and eat him?~ [KINDR122]
@33   = ~Ah! Well, I had been chasing this wizard who called himself *the Magelord*--yeah, I know. Like all wizards, he was a megalomaniac.~ [KINDR123]
@34   = ~I tracked this wizard from the western stretches of the Magic Wastes all the way to Nirrion! I know you cannot, being ignorant of my world's geography, appreciate the distance involved, but suffice it to say, it was a several-week journey.~
@35   = ~I gleaned his location in the city by purchasing expensive rumors on the streets. When I burst in upon him at supper, he was so surprised to see me, he leapt from his chair.~
@36   = ~He was flailing wildly, and I knew he was preparing a nasty spell. So I rushed him.~
@37   = ~I pulled up quickly when I noticed something wrong. He was not casting. His face was turning a blotchy purple, and he was clawing at his throat.~
@38   = ~He expired slowly at my feet, and I then realized that, in his shock, he had swallowed his chicken bone!~
@39   = ~Oh, the memories! Whew! (And Kindrek wipes a tear of laughter from his eye.)~
@40   = ~<CHARNAME>, I have a gem for you!~ [KINDR124]
@41   = ~The two wizard factions that had destroyed my homeland were fighting once more. I was journeying in a distant land when I heard rumor of this war.~
@42   = ~I started back immediately, but when I arrived, one faction had already wiped out the other. The defeated faction's tower lay in ruins.~
@43   = ~I went inside to check it out and make sure no wizards has escaped death. But where their enemies had failed, I succeeded in sniffing out a group of cowardly wizards hiding in the pantry.~
@44   = ~Thinking I was one of their enemies who had destroyed their tower, they were ready for me. They would not be taken alive, and since there were so few of them, they knew they could not fight.~
@45   = ~So they thought to take their enemies with them. As I threw open the pantry door, one of the wizards broke a magical staff.~
@46   = ~The resulting explosion instantly incinerated them all, while the magic harmlessly washed over me! Fools!~
@47   = ~I was walking through this small town one day. I don't remember the name of the town--I've been to so many. But I'll never forget Minkling the Magnificent!~ [KINDR125]
@48   = ~Minkling was a street magician who, by the disrepair of his clothing, made only enough coin to buy food to fill his belly.~
@49   = ~A scrawny, beak-nosed thing, this entertainer runs up to me and says, *A rose for the big bad warrior*, at which time he presented a rose to me that he had not had in his hand the moment before.~
@50   = ~Sleight of hand, thought I. I tossed him a silver. Encouraged by my patronage, he continued his antics while I was trying to walk down the street. Children were all about, enjoying Minkling's show.~
@51   = ~*Leave me be*, said I, testily, to which the magician replied as he turned to his eager audience, *Perhaps a little shower to cool him off!* And he summoned up a little dark cloud directly over my head which began raining on me.~
@52   = ~I calmly walked back to the magician, smiled at the children, and said, *Perhaps I show you a permanent cooling--of your body!* And I snatched the wizard by the throat, quickly snapping his twig-like neck.~
@53   = ~The children ran and screamed, and the guard chased me from the town. The joke I played on Minkling had put me in such a good mood that I did not put the whole town to the sword, as I am sometimes wont to do!~
@54   = ~Stepping off a boat into a port town, I was immediately accosted by a two-bit apprentice street performer.~ [KINDR126]
@55   = ~Taken aback by the youth's boldness, I grabbed him by the collar and asked, "Know you not what I am?*~
@56   = ~*Why, a Roc*, replied he, to which I rejoined, *Then you must know your life is forfeit!*~
@57   = ~*Yes, take your best shot!* he taunted.~
@58   = ~So utterly shocked by this answer, I could do nothing but let him go.~
@59   = ~But I tracked him down later and hanged him with his own innards!~
@60   = ~Yes! When are we going to slay more wizards?~ [KINDR127]
@61   = ~Yes! Disruptor thirsts after wizard blood, and there seems to be a present drought!~ [KINDR128]
@62   = ~No.~ [KINDR129]
@63   = ~Look how my hands shake! I'm going through wizard-slaying withdrawal! Quick, I've got to get my fix!~ [KINDR130]
@64   = ~Says who? I guess I'll fix it anyway.~
@65   = ~Well, Anomen! Apparently you just weren't enough for <CHARNAME>!~ [KINDR154]
@66   = ~You fiend! I would smite you if I thought it was worth my time!~
@67   = ~Take her then! She is now only fit for a dog like you!~
@68   = ~You say your master is cruel? His darkest imaginations cannot devise any suffering that will be worse than what I am about to do to you! My tortures are exquisite!~
@69   = ~We shall see!~
@70   = ~Bah! <CHARNAME>, let me dissect him with Disruptor and be done with this necromancer!~
@71   = ~Errant I am, wizard, for I am on an unending quest to slay spellcasters. Die!~
@72   = ~I shall teach you pain, intruders!~
@73   = ~I don't know, <CHARNAME>. This talk of conduits and whatnot . . . it smells like the stench of magic to me!~
@74   = ~Will you help us?~
@75   = ~<CHARNAME>, I'm tired of getting the run-around here! And for what? Some bastard priests!~
@76   = ~Aye, a bunch o' bastards is right!~
@77   = ~Well, yes, actually!~
@78   = ~Sorry to disappoint you, then.~
@79   = ~But you are wrong, wizard! When I kill you, your bones *will* be imprisoned here forever!~
@80   = ~You are a fool to threaten me!~
@81   = ~Why waste any more time with this pirate, <CHARNAME>? No more deals! Let us pluck out an eye, and if he does not tell us what we want to hear, we pluck out the other!~
@82   = ~Now, now, Kindrek. No need for hostilities. I'm the victim here, too.~
@83   = ~If you had known me, old man, you would have never lived to see your beard turn white!~
@84   = ~(The illusion seems not to hear the wizard-slayer.)~
@85   = ~A mage?! Just tell him to keep clear of me if he values his life!~
@86   = ~Ah, yes. The infamous wizard-slayer. Well, just make sure you keep that temper of yours in check.~
@87   = ~There's no need to muddle our business arrangements, is there? (And the guildmaster turns back to <CHARNAME>.)~
@88   = ~I beg to differ, Aran. With me in the group, it *is* as simple as launching an assault!~
@89   = ~Overconfidence is a weakness, my unthinking, berserking friend.~
@90   = ~<CHARNAME>, to come all this way only to abandon her now. How splendidly cruel of you!~
@91   = ~(Imoen simply stares with open hatred at Kindrek.)~
@92   = ~We are surrounded by idiot wizards, <CHARNAME>! For the sake of our sanity, let me slaughter them all here, now!~
@93   = ~Tiax rules all!~
@94   = ~Bring 'em on, Windspear! I prefer a straight fight!~
@95   = ~That attitude is foolish. It's a quick way to get yourself killed.~
@96   = ~Well, <CHARNAME>, with the arrival of these dryads, I certainly know what I want to taste!~
@97   = ~Wizard! You die this day!~
@98   = ~Bold words, brute! But your arms will not save you here!~
@99   = ~I am beginning to see the appeal of this Sphere! Two wizards to slay together! Why not just have them gift-wrapped for us?~
@100  = ~What is this? The illusion did not fail on me! This dragon's might is staggering.~
@101  = ~Halls below the Old City? You're hiding behind a tavern wall! Well, you hide no longer! I shall expose your dried bones to the light of day!~
@102  = ~Fool. To waste your final words spouting such insanity!~
@103  = ~<CHARNAME>! Let us kill this jabbering fool!~
@104  = ~Take her, <CHARNAME>! She is a night-blossom that I long to pluck!~
@105  = ~Swine! Do not anger me!~
@106  = ~Who are these fools challenging an armed party? Stand back, <CHARNAME>! I will take them both single-handedly!~
@107  = ~We will cut you to pieces!~
@108  = ~Oh, boo-hoo! I want Littleman!~
@109  = ~Bah! Go haunt someplace else, you undead crybaby!~
@110  = ~You're a bad man! I just want my bear!~
@111  = ~These snide words are your last!~
@112  = ~Aw, come on! A little torture never hurt anyone!~
@113  = ~Serves that druid right! Perhaps those *tree-huggers* learned that they cannot stand in the way of progress!~
@114  = ~Yes, <CHARNAME>! Let us go and slaughter the whole community of druids!~
@115  = ~Yes! Great fun, isn't it?~
@116  = ~A wizard? We can slay him for you, lad, and then you would be free to take your Colette to your bed!~
@117  = ~Necromancer! Come, Valygar, let us seek out your ancestor and butcher him!~
@118  = ~Yes, he should be urgently fleeing my wrath!~
@119  = ~One would be a fool to cross the Cowled Wizards.~
@120  = ~<CHARNAME>! You are considering paying these swine to be allowed to cast spells within the city? Are you mad?~ [KINDR131]
@121  = ~No, Kindrek. I am only trying to figure out how the Cowled Wizards work in the city.~
@122  = ~Of course I'm going to pay. I need to be able to use magic.~
@123  = ~Good! For a moment, I thought we were going to be at odds! I am glad you have made the right choice!~
@124  = ~What?! <CHARNAME>, from this day forward, I am your enemy!~
@125  = ~<CHARNAME>! You lied to me, and I will have your tongue for that!~
@126  = ~Anomen! Whether this man is guilty or no, let us slaughter him nonetheless! He ruined your father's business. Surely that is reason enough to eviscerate him!~
@127  = ~Anomen! We must act ourselves! While we're at it, perhaps we should slaughter these so-called leaders for being so pigeon-livered!~
@128  = ~Adultery! Where was I when this married woman was giving out free samples!~
@129  = ~What is this? Ha! Another hole of magic to flush out! Another infestation to exterminate!~
@130  = ~Whoa, Anomen! Did you see the way you blasted that little girl's body into small chunks? Bravo! You will make a fine blackguard!~
@131  = ~Oh, boo hoo! Suck it up, *paladin*!~
@132  = ~Mock me not, blackguard!~
@133  = ~<CHARNAME>! We must help this Valygar. If he is an enemy of the Cowled Wizards, then he is a friend of mine!~
@134  = ~Ooooh! Let me! Let me! I'll strangle her, and you don't even have to pay me anything!~
@135  = ~No, <CHARNAME>! I beg you, do not take her! She is infected with *magery*.~
@136  = ~Ha! Another wizard to slaughter! I love this group!~
@137  = ~Excellent. We are finally rid of that stuck-up, prissy wizard!~
@138  = ~Ding dong the wizard's dead! Get outta bed, you sleepy heads! Ding dong the wicked wizard's deeeeeaaaaaad!!!! (Does a little dance.)~
@139  = ~Wizard! You use magic to create artificial life?! How many real lives have you taken in this pursuit?~
@140  = ~Your days of dabbling are over!~
@141  = ~Wizard! We have no need of your assistance. Allow me to formally introduce you to Disruptor!~
@142  = ~Come! Let us butcher them for their insolence!~
@143  = ~Excellent! How delightfully savage! I long to see a man ripped apart by wild beasts, to see them feast ravenously on his freshly-killed flesh!~
@144  = ~Your plans have shattered, little creature, because you relied on magic! It will always betray you when you need it most!~
@145  = ~(The gnome spits up blood and says nothing.)~
@146  = ~I would cast her brains about her cell for her talents!~ [KINDR158]
@147  = ~(The director levels a withering stare at the wizard-slaying berserker.)~
@148  = ~Director! You may find that taking the Asylum Coordinator position was a *bad* career move! (And Kindrek grips Disruptor expectantly.)~ [KINDR159]
@149  = ~(The director says nothing but swallows very hard.)~
@150  = ~If this fool really wants to know what lies beyond the infinite, I can send him there posthaste!~ [KINDR160]
@151  = ~Be vigilant, little girl, and sleep not, lest I come upon you unawares and chop you up!~ [KINDR161]
@152  = ~(The director's face registers open contempt for the speaker of that comment, but he says nothing.)~
@153  = ~Ha! Another typically megalomaniacal wizard! <CHARNAME>, I would relish every moment of dismembering this fool!~ [KINDR162]
@154  = ~This is madness, <CHARNAME>! And I am mad with bloodlust. For your sake alone I hold Disruptor in check! But no more can I bear it. I must leave this place and find something adequate to slaughter. I will wait for you outside.~
@155  = ~These Cowled Wizards turn their prisoners into madmen or vegetables! Delightful!~ [KINDR164]
@156  = ~(The director sneers at Kindrek but turns back to <CHARNAME>.) As I was saying, it is fortunate that you arrived when you did.~
@157  = ~Have you forgotten about me, fool? For all of your boasting and strutting around, you are, in the end, a *mere* wizard. I won't even break a sweat slaughtering you!~ [KINDR165]
@158  = ~Quick, <CHARNAME>! Send me against Irenicus!~
@159  = ~Bold words! You shall be the first to fall. (And Irenicus turns his attention back to <CHARNAME>.)~
@160  = ~(You're pretty sure Kindrek is eager to face Irenicus by the way he's impatiently tapping Disruptor on the ground.)~
@161  = ~Well, Kindrek. Shall we instruct this wizard in the ways of pain?~
@162  = ~What are we doing wasting time talking about it for? Let's go, <CHARNAME>.~
@163  = ~There's a wizard waiting to be killed! (And he flashes you a savage grin.)~
@164  = ~<CHARNAME>! Let us make this keep a castle to be feared! Now that you have land, you must do what you can to extend your property.~
@165  = ~Let us make war on our neighbors!~
@166  = ~<CHARNAME>! What power you possess! What naked savagery!~ [KINDR050]
@167  = ~Kindrek, leave me be.~
@168  = ~Yes! The rush of power is intoxicating!~
@169  = ~(Despairingly) What have I become?~
@170  = ~Very well.~
@171  = ~You are full of surprises! Delightful!~
@172  = ~Do not be cast down! Oh that I was a Bhaalspawn. The earth would quake at the rumor of my approach!~
@173  = ~Great! A cabin in the hills. Pffffffft.~
@174  = ~A guild! Come, let us cause some mischief!~
@175  = ~This wizard just keeps bouncing back! First Spellhold, then the Tree of Life, now here!~ [KINDR051]
@176  = ~It's like he wants me to really enjoy myself. Thanks, Irenicus! Great fun!~
@177  = ~I'm surprised I'm back in hell so soon. What with the havoc I wrought last time I was down here, I thought they wouldn't be so eager to have me back!~ [KINDR052]
@178  = ~Your life is devoted to a single, narrow vision, and your dogmatic, willful blindness will one day be the death of you.~
@179  = ~I have always know this.~
@180  = ~You know this? And yet you continue on this path towards ultimate, inevitable destruction?~
@181  = ~I do. I must. I will never live in a wasteland destroyed by magic again!~
@182  = ~My hand is set against all magicians!~
