@0    = ~What? Oh, I see, a little butchery will now serve your turn? You hypocrite!~
@1    = ~What? Call me a hypocrite! Taste my wrath!~
@2    = ~Just shut up and get in the group.~
@3    = ~Look, sometimes principles must be compromised. You coming along or what?~
@4    = ~I have no need of you. Begone!~
@5    = ~Can you wait a little while longer?~
@6    = ~How I have longed to dash your brains among the filth of these streets!~
@7    = ~I will suffer no disrespect! I go for now, but mind your tongue, <CHARNAME>.~
@8    = ~Hah! You weak-willed fool! I will have no part in the quest of an indecisive, compromising child who cannot even cling to his own dear principles!~
@9    = ~With pleasure!~
@10   = ~For a while, but do not tarry long!~
@11   = ~Greetings. I am Kindrek. I see you are a group armed for battle. Do you do a lot of killing?~ [KINDR045]
@12   = ~Yes. We go to meet our trouble.~
@13   = ~Who are you accosting us in the city gate?~
@14   = ~That is none of your affair.~
@15   = ~Greetings, I am <CHARNAME>. We fight only when we must.~
@16   = ~Greetings, I am <CHARNAME>. We revel in the shedding of blood.~
@17   = ~The fashion of the world is to avoid cost, and you encounter it. I am looking for a band with which to travel. My halberd, Disruptor, has split many skulls and has spilled rivers of blood! Will you have me?~
@18   = ~Sure. Come aboard! We could use another eager blade!~
@19   = ~Wait. First I have some questions.~
@20   = ~No, I have no need of a savage butcher such as yourself.~
@21   = ~Excellent! And now let us see what this new world has for us! And let wizards tremble at our approach!~
@22   = ~Ask, and I will not refuse to answer.~
@23   = ~What are you? You have a dwarf's build, yet you are taller than any man.~
@24   = ~Why are you here? You are of no race I have ever encountered before.~
@25   = ~Why do you delight in killing?~
@26   = ~Your loss, fools! You will learn in time that *butchery* will serve your turn.~
@27   = ~I am a Rahk! The origin of my race is a mystery. Some say we have both dwarf and human blood, while others think we were cross-bred with giants.~
@28   = ~Whatever the case, we do not care. We live only to destroy magic and those who wield it!~
@29   = ~You destroy magic?~
@30   = ~Well, but why are you here?~
@31   = ~Isn't a Roc a giant bird?~
@32   = ~You are no wizard, so there is nothing to fear! I require guides and friends in this strange land, so if you have me, you may rest assured that I will restrain myself from slaying any of your spellcasting companions.~
@33   = ~The guards call this place Athkatla, but it is unknown to me. I was in the middle of killing a particularly wily wizard when I was sent here.~
@34   = ~I can only guess it was accomplished by his magic. But fear not! I will have my revenge on Prenash!~
@35   = ~Prenash?~
@36   = ~You may travel with me. I need a wizard-slayer.~
@37   = ~????? Perhaps they are homonymns!~
@38   = ~Forget it. Whatever name you give your race, you are strange.~
@39   = ~I have no time to speak with one who is slow of speech.~
@40   = ~I hunt down wizards and slay them! They are anathema to me, and I glory in spilling their blood, in showing them that they cannot hide behind their pitiful magicks!~
@41   = ~I had become so feared that cities trembled at my approach.~
@42   = ~I had bathed in the blood of countless wizards, so they sent Prenash and his minions to eliminate me.~
@43   = ~Who sent Prenash?~
@44   = ~You are a fiend! I should strike you down here for your crimes!~
@45   = ~You despicable wretch! I will not speak with a murderer!~
@46   = ~Bathing in blood sounds nice. I could use someone like you!~
@47   = ~Continue with your tale. I would hear more.~
@48   = ~And in a strange land. Regardless, I require aid, and you are one of few who will even speak with me. You do not fear my scarred visage, my unkempt matted hair, nor the murderous lust glowing in my eyes! Will you have me?~
@49   = ~The few who had the gall to speak to me in that way now lie in their graves! Soon you will join them!~
@50   = ~All who had something to lose and everything to gain by my death gave Prenash the soldiers he needed to track me down and destroy me.~
@51   = ~But I did not run. I did not hide. Prenash would fall by my halberd. I sought him and found him, and as my hands wrapped round his throat, as the neckbone cracked and was beginning to give way under the strength of my grip, I was overwhelmed by brilliant light. All sensation fell away, and then I found myself here.~
@52   = ~I was awoken by the city guard. They said something to the effect of, *I am here to keep order.*~
@53   = ~You are skilled in battling wizards, then?~
@54   = ~I am.~
@55   = ~Then join me. I will give you many chances to hunt.~
@56   = ~It is a shame I have no room for you now. I might take you in later. Will you wait?~
@57   = ~For a while, I can wait!~
@58   = ~There is little beyond this! Due to ineptitude of the wizard I was fighting, I was somehow transported here. Will you have me?~
@59   = ~Wait. First I have some more questions.~
@60   = ~Because I require a band with which to travel. My halberd, Disruptor, has split many skulls and has spilled rivers of blood! Will you have me?~
@61   = ~No wizard leads this group. That is why I speak to you.~
@62   = ~Step aside. I cannot be delayed.~
@63   = ~Strange. Why do you fear wizards?~
@64   = ~Fare you well, then.~
@65   = ~I did not say I fear them. I simply said this group is under the command of one who is not a wizard. I loathe wizards and will not speak to one. Indeed, it is best that he keeps clear of me if he values his life!~
@66   = ~So you hate wizards. What does this have to do with me?~
@67   = ~Move aside! I cannot waste any more time speaking with one as close-minded as you.~
@68   = ~A safe answer! I fight even when I shouldn't!~
@69   = ~I am looking for a band with which to travel. My halberd, Disruptor, has split many skulls and has spilled rivers of blood! Will you have me?~
@70   = ~Excellent! A good answer. Perhaps I have found the ones I have been looking for.~
@71   = ~What is it? Do you now wish to profit from my wizard-slaying skills?~
@72   = ~Yes, come along.~
@73   = ~No, not at the moment.~
@74   = ~I will never let you join my group!~
@75   = ~Excellent! Let us hunt some spellcasters!~
@76   = ~Then do not bother me!~
@77   = ~You fool! You will be crying my name when you come face to face with a demilich!~
@78   = ~Nevermore shall you see Kindrek!~
