@0    = ~Look ladies: the fool has come!~
@1    = ~What is this? Where are the wizards?~
@2    = ~Wizards? My, my. I have *no* idea what you're talking about.~
@3    = ~Veigle told us about the gathering of wizards! Have you fiends slain them?~
@4    = ~(Cian chuckles.) Oh, Veigle. Yes. He is sometimes given to flights of fancy, to distorting the facts.~
@5    = ~Quite an equivocal being, that Veigle.~
@6    = ~You're not making any sense, monster!~
@7    = ~Then let me be perfectly clear: we mean to feast upon your flesh, wizard-slayer.~
@8    = ~(Kindrek takes a cautious step back, and though he speaks to you, he keeps a wary eye on the vampire.) Uh, <CHARNAME>, let's get the hell out of here!~
@9    = ~Come on, Kindrek! A passel of vampires is nothing to worry about.~
@10   = ~Yeah, I think you're right.~
@11   = ~Why did you trick us into coming here, creature of the night?~
@12   = ~Fool! Then you will all die here.~
@13   = ~Come, ladies. Let us to the banquet!~
@14   = ~Fools! You cannot escape our hunger.~
@15   = ~The master provides us our prey, and the paladins, priests, and agents of the Sun know naught of our existence.~
@16   = ~The master despises the wizard-slayer, and so we set a trap for him. And, being the brainless brute that he is, he took the bait!~
@17   = ~And so we shall feast upon him and make him one of us! But <CHARNAME>, leave now, and your life will be spared.~
@18   = ~You cannot leave me with these monsters!~
@19   = ~Kindrek, you've been lording it over the wizards for too long. It's time for your comeuppance!~
@20   = ~Kindrek, lets make a run for it!~
@21   = ~Kindrek, I would like to help, but I don't think we can win this fight. Farewell!~
@22   = ~Kindrek, I will help you defeat these vampires and foil their master's plans!~
@23   = ~(Cian's laugh is cold.) <CHARNAME>, your black heart rivals my own!~
@24   = ~Vile Bhaalspawn! I shall avenge myself upon you!~
