@0    = ~Kindrek~
@1    = ~I'm running away?~ [KINDR001]
@2    = ~Of course! You have finally come to your senses!~ [KINDR006]
@3    = ~Set camp, so that I may rest!~ [KINDR007]
@4    = ~This wasted time could be used slaying wizards!~ [KINDR008]
@5    = ~Ha ha haaa!!!~ [KINDR009]
@6    = ~Death take you!~ [KINDR010]
@7    = ~Let the slaughter begin!~ [KINDR011]
@8    = ~I bathe in hot blood!~ [KINDR012]
@9    = ~I slake my bloodthirst on you!~ [KINDR013]
@10   = ~My wounds only make me stronger!~ [KINDR014]
@11   = ~So it ends!~ [KINDR015]
@12   = ~The lifeblood pours from me!~ [KINDR016]
@13   = ~Are wizards hiding behind these trees?~ [KINDR017]
@14   = ~Where there are people, there are wizards. Let us find some and slay them!~ [KINDR018]
@15   = ~This place is rank with magic! It is offensive!~ [KINDR019]
@16   = ~May the light of day blazon forth my fearsome visage!~ [KINDR020]
@17   = ~A dark time for dark deeds.~ [KINDR021]
@18   = ~What?!~ [KINDR022]
@19   = ~Speak!~ [KINDR023]
@20   = ~Bother me not!~ [KINDR024]
@21   = ~I am here!~ [KINDR025]
@22   = ~Speak quickly!~ [KINDR026]
@23   = ~Make haste!~ [KINDR027]
@24   = ~I go for this?~ [KINDR028]
@25   = ~This is tedious!~ [KINDR029]
@26   = ~My arm is best used in battle!~ [KINDR030]
@27   = ~I am willing!~ [KINDR031]
@28   = ~I would rather strangle a wizard!~ [KINDR032]
@29   = ~Where are the wizards?~ [KINDR033]
@30   = ~I would rather bury Disruptor in a wizard's skull!~ [KINDR034]
@31   = ~My fever dries up my brains.~ [KINDR035]
@32   = ~So that I may never see a wasteland again.~ [KINDR036]
@33   = ~Oooooooh!~ [KINDR037]
@34   = ~Not possible!~ [KINDR038]
@35   = ~No! No one is immune to Disruptor!~ [KINDR039]
@36   = ~I better not be carrying anything magical!~ [KINDR040]
@37   = ~When asked about his past, KINDREK grunts at you and boldly tells you that he is a fearless, merciless, tireless, unapologetic pursuer of magic.~
@38   = ~I am pleased!~ [KINDR002]
@39   = ~I find this company tiresome!~ [KINDR003]
@40   = ~I grow angry. You don't want to see me when I'm angry!~ [KINDR004]
@41   = ~Your good deeds sicken me!~ [KINDR005]
@42   = ~Why the hell am I casting a spell?!~ [KINDR041]
@43   = ~I can set traps?~ [KINDR042]
@44   = ~Somehow, the shadows mask my presence.~ [KINDR043]
@45   = ~Why steal when I can just kill and pillage afterwards?~ [KINDR044]
