@0    = ~Kindrek~
@1    = ~Kindrek~
@2    = ~Greetings. I am Kindrek.~
@3    = ~I'm running away?~ [KINDR001]
@4    = ~I am pleased!~ [KINDR002]
@5    = ~I find this company tiresome!~ [KINDR003]
@6    = ~I grow angry. You don't want to see me when I'm angry!~ [KINDR004]
@7    = ~Your good deeds sicken me!~ [KINDR005]
@8    = ~Of course! You have finally come to your senses!~ [KINDR006]
@9    = ~Set camp, so that I may rest!~ [KINDR007]
@10   = ~This wasted time could be used slaying wizards!~ [KINDR008]
@11   = ~Ha ha haaa!!!~ [KINDR009]
@12   = ~Death take you!~ [KINDR010]
@13   = ~Let the slaughter begin!~ [KINDR011]
@14   = ~I bathe in hot blood!~ [KINDR012]
@15   = ~I slake my bloodthirst on you!~ [KINDR013]
@16   = ~My wounds only make me stronger!~ [KINDR014]
@17   = ~So it ends!~ [KINDR015]
@18   = ~The lifeblood pours from me!~ [KINDR016]
@19   = ~Are wizards hiding behind these trees?~ [KINDR017]
@20   = ~Where there are people, there are wizards. Let us find some and slay them!~ [KINDR018]
@21   = ~This place is rank with magic! It is offensive!~ [KINDR019]
@22   = ~May the light of day blazon forth my fearsome visage!~ [KINDR020]
@23   = ~A dark time for dark deeds.~ [KINDR021]
@24   = ~What?!~ [KINDR022]
@25   = ~Speak!~ [KINDR023]
@26   = ~Bother me not!~ [KINDR024]
@27   = ~I am here!~ [KINDR025]
@28   = ~Speak quickly!~ [KINDR026]
@29   = ~Make haste!~ [KINDR027]
@30   = ~I go for this?~ [KINDR028]
@31   = ~This is tedious!~ [KINDR029]
@32   = ~May arm is best used in battle!~ [KINDR030]
@33   = ~I am willing!~ [KINDR031]
@34   = ~I would rather strangle a wizard!~ [KINDR032]
@35   = ~Where are the wizards?~ [KINDR033]
@36   = ~I would rather bury Disruptor in a wizard's skull!~ [KINDR034]
@37   = ~My fever dries up my brains.~ [KINDR035]
@38   = ~So that I may never see a wasteland again.~ [KINDR036]
@39   = ~Oooooooh!~ [KINDR037]
@40   = ~Not possible!~ [KINDR038]
@41   = ~No! No one is immune to Disruptor!~ [KINDR039]
@42   = ~I better not be carrying anything magical!~ [KINDR040]
@43   = ~Why the hell am I casting a spell?!~ [KINDR041]
@44   = ~I can set traps?~ [KINDR042]
@45   = ~Somehow, the shadows mask my presence.~ [KINDR043]
@46   = ~Why steal when I can just kill and pillage afterwards?~ [KINDR044]
@47   = ~When asked about his past, KINDREK grunts at you and boldly tells you that he is a fearless, merciless, tireless, unapologetic pursuer of magic.~
@48   = ~Prenash's Soldier~
@49   = ~Prenash~
@50   = ~Veigle~
@51   = ~Cian~
@52   = ~Vampire~
@53   = ~Disruptor~
@54   = ~This halberd is Kindrek's best friend.  When he eats, it keeps his fork company.

Statistics:
The bane of all wizards, Disruptor's special purpose is to slay those who rely on magical spells to defend themselves.

Usable by:
Kindrek~
@55   = ~Kindrek's Full Plate~
@56   = ~This is Kindrek's beloved armor. He will wear no other.~
@57   = ~Kindrek's Helm~
@58   = ~Kindrek tells you he has bad helmet hair and will not remove his helm.~
@59   = ~Kindrek's Ring~
@60   = ~This ring was a going-away-on-adventures present from his mom. He has a strong sentimental attachment to it and will not take it off, even when he showers.~
@61   = ~Kindrek's Cloak~
@62   = ~Kindrek is anemic and always cold. His cloak keeps him warm.~
@63   = ~Kindrek's Bracers~
@64   = ~Kindrek can't come up with a good excuse as to why he never removes his bracers.~
@65   = ~Kindrek's Amulet~
@66   = ~Kindrek once had a true love, but she left him, complaining that he spent too much time murdering wizards and not enough time with her. This necklace was the first gift she ever gave him, and he keeps it as a reminder of *the one who got away.*~
@67   = ~Kindrek's Boots~
@68   = ~Kindrek has kicked far too much ass in these boots to give them up.~
@69   = ~Kindrek's Halberd~
@70   = ~Kindrek makes sure he always has backup. Besides, he wouldn't lower himself to use another weapon.~
@71   = ~Kindrek's Ale~
@72   = ~Kindrek is never without a healthy amount of alcohol. His jugs seem to be always full, and when you stand downwind, you know it's Miller Time.~
@73   = ~Kindrek's Belt~
@74   = ~This belt fits Kindrek's waist perfectly. He's afraid if he gives it up, he'll never find one quite so snug. Then how'd he keep his pants up?~
@75   = ~Destroyed Magical Item~
@76   = ~This used to be a functioning magical item, but you foolishly gave it to Kindrek to hold. Didn't believe he was serious in his hatred for magic, did ya? Oops. Well, I guess we all have to learn life's little lessons.~
@77   = ~Golden Horned Helm~
@78   = ~This is the peculiar helm worn by Prenash's mercenaries.~
@79   = ~Chain Mail +3~
@80   = ~This is the chain mail worn by Prenash's mercenaries.~
@81   = ~This is the chain mail worn by Prenash's mercenaries.

STATISTICS:

Armor Class: 2
Hide in Shadows: -30%
Move Silently: -40%
Lock Picking: -15%
Find/Remove Traps: -15%
Pick Pockets: -40%
Weight: 10
Requires: 8 Strength
Not Usable By:
 Druid 
 Mage 
 Thief
 Kensai
 Monk
 Archer
 Beast Master
 Stalker~
@82   = ~After parting ways with <CHARNAME>, Kindrek thought it was high time to get down to business. When asking random people where he might find wizards to slay, Kindrek was directed to the Red Wizards of Thay. Remembering Edwin, Kindrek longed to destroy this brotherhood of mages. He made no secret of his quest and slaughtered all wizards that crossed his path. Travelers confused by Kindrek's tale told him that wizards could be found in Waterdeep. On the road to Waterdeep, he came across an itinerant bard troupe. The performers never made it to their next gig. But rumor of Kindrek's black deeds had already reached the authorities in the city. When Kindrek approached the town, he was met by soldiers. These warriors were led by a wizard who commanded them to take Kindrek into custody. Kindrek went berserk and slew the battlemage on the spot, and as he turned on the advancing soldiers, two score longbowmen shot him down. Thus died Kindrek, and none mourned his passing.~
